[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'stewart.blg'
[92] biber:340> INFO - === ven ott 15, 2021, 18:41:14
[110] Biber.pm:415> INFO - Reading 'stewart.bcf'
[193] Biber.pm:952> INFO - Found 8 citekeys in bib section 0
[208] Biber.pm:4340> INFO - Processing section 0
[221] Biber.pm:4531> INFO - Looking for bibtex format file './bibliografia.bib' for section 0
[222] bibtex.pm:1689> INFO - LaTeX decoding ...
[236] bibtex.pm:1494> INFO - Found BibTeX data source './bibliografia.bib'
[303] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[303] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[304] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'it-IT'
[304] Biber.pm:4174> INFO - No sort tailoring available for locale 'it-IT'
[309] bbl.pm:654> INFO - Writing 'stewart.bbl' with encoding 'UTF-8'
[313] bbl.pm:757> INFO - Output to stewart.bbl
