\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}%
\contentsline {section}{\numberline {2}Piattaforma di Stewart}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Piattaforma di Stewart}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Robot seriali e paralleli}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Servomotori}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Analisi della piattaforma di Stewart con attuatori rotativi}{4}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Analisi problema piattaforma}{4}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Analisi traslazione $(x,y,z)$}{5}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Analisi rotazione $(\varphi ,\vartheta ,\psi )$}{5}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}Conclusione problema piattaforma}{6}{subsubsection.2.4.4}%
\contentsline {subsection}{\numberline {2.5}Analisi problema attuatori rotativi}{6}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Posizione del giunto biella manovella}{7}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Determinazione angolo $\alpha $}{7}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Controllo servomotori}{9}{subsubsection.2.5.3}%
\contentsline {subsection}{\numberline {2.6}Schema a blocchi}{10}{subsection.2.6}%
\contentsline {section}{\numberline {3}Piano resistivo}{10}{section.3}%
\contentsline {section}{\numberline {4}Controllore PID}{11}{section.4}%
