\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Servomotori}{2}{section.1}%
\contentsline {section}{\numberline {2}Piattaforma di Stewart}{2}{section.2}%
\contentsline {section}{\numberline {3}Robot seriali e paralleli}{2}{section.3}%
\contentsline {section}{\numberline {4}Cinematica diretta e inversa}{3}{section.4}%
\contentsline {section}{\numberline {5}Analisi della piattaforma di Stewart con attuatori rotativi}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Analisi problema piattaforma}{4}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Analisi traslazione $(x,y,z)$}{5}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Analisi rotazione $(\varphi ,\vartheta ,\psi )$}{5}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Conclusione problema piattaforma}{6}{subsubsection.5.1.3}%
\contentsline {subsection}{\numberline {5.2}Analisi problema attuatori rotativi}{6}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Posizione del giunto biella manovella}{7}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Determinazione angolo $\alpha $}{7}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Controllo servomotori}{8}{subsubsection.5.2.3}%
