\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Servomotori}{2}{section.1}\protected@file@percent }
\newlabel{servomotori}{{1}{2}{Servomotori}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Piattaforma di Stewart}{2}{section.2}\protected@file@percent }
\newlabel{piattaformastewart}{{2}{2}{Piattaforma di Stewart}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Robot seriali e paralleli}{2}{section.3}\protected@file@percent }
\newlabel{robotserialiparalleli}{{3}{2}{Robot seriali e paralleli}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cinematica diretta e inversa}{3}{section.4}\protected@file@percent }
\newlabel{cinematicadirettainversa}{{4}{3}{Cinematica diretta e inversa}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analisi della piattaforma di Stewart con attuatori rotativi}{4}{section.5}\protected@file@percent }
\newlabel{analisi}{{5}{4}{Analisi della piattaforma di Stewart con attuatori rotativi}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Analisi problema piattaforma}{4}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sistemi di rifermento e vettori nel piano di Stewart.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:rv}{{1}{4}{Sistemi di rifermento e vettori nel piano di Stewart}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Analisi traslazione $(x,y,z)$}{5}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{xyz}{{5.1.1}{5}{Analisi traslazione $(x,y,z)$}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Analisi rotazione $(\varphi ,\vartheta ,\psi )$}{5}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{ftp}{{5.1.2}{5}{Analisi rotazione $(\varphi ,\vartheta ,\psi )$}{subsubsection.5.1.2}{}}
\newlabel{sistema1}{{1}{5}{Analisi rotazione $(\varphi ,\vartheta ,\psi )$}{equation.5.1}{}}
\newlabel{rx}{{2}{5}{Analisi rotazione $(\varphi ,\vartheta ,\psi )$}{equation.5.2}{}}
\newlabel{ry}{{3}{5}{Analisi rotazione $(\varphi ,\vartheta ,\psi )$}{equation.5.3}{}}
\newlabel{rz}{{4}{5}{Analisi rotazione $(\varphi ,\vartheta ,\psi )$}{equation.5.4}{}}
\newlabel{rg}{{5}{5}{Analisi rotazione $(\varphi ,\vartheta ,\psi )$}{equation.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Conclusione problema piattaforma}{6}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{qi}{{7}{6}{Conclusione problema piattaforma}{equation.5.7}{}}
\newlabel{li}{{8}{6}{Conclusione problema piattaforma}{equation.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Analisi problema attuatori rotativi}{6}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sistema biella manovella con i servomotori.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:rv}{{2}{6}{Sistema biella manovella con i servomotori}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Posizione del giunto biella manovella}{7}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{bmpari}{{9}{7}{Posizione del giunto biella manovella}{equation.5.9}{}}
\newlabel{bmdispari}{{10}{7}{Posizione del giunto biella manovella}{equation.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Determinazione angolo $\alpha $}{7}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{m2}{{11}{7}{Determinazione angolo $\alpha $}{equation.5.11}{}}
\newlabel{l2}{{13}{7}{Determinazione angolo $\alpha $}{equation.5.13}{}}
\newlabel{b2}{{15}{7}{Determinazione angolo $\alpha $}{equation.5.15}{}}
\newlabel{passaggio}{{17}{8}{Determinazione angolo $\alpha $}{equation.5.17}{}}
\newlabel{passaggio}{{19}{8}{Determinazione angolo $\alpha $}{equation.5.19}{}}
\newlabel{c}{{25}{8}{Determinazione angolo $\alpha $}{equation.5.25}{}}
\newlabel{tg}{{26}{8}{Determinazione angolo $\alpha $}{equation.5.26}{}}
\newlabel{alfa}{{27}{8}{Determinazione angolo $\alpha $}{equation.5.27}{}}
\newlabel{lnm}{{30}{8}{Determinazione angolo $\alpha $}{equation.5.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Controllo servomotori}{8}{subsubsection.5.2.3}\protected@file@percent }
\bibstyle{alpha}
\bibdata{references}
\newlabel{rel}{{31}{9}{Controllo servomotori}{equation.5.31}{}}
\newlabel{w}{{33}{9}{Controllo servomotori}{equation.5.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schema logico piattaforma di Stewart.}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:ps}{{3}{10}{Schema logico piattaforma di Stewart}{figure.3}{}}
\gdef \@abspage@last{10}
