\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{2}{Introduzione}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Piattaforma di Stewart}{2}{section.2}\protected@file@percent }
\newlabel{pianostewart}{{2}{2}{Piattaforma di Stewart}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Piattaforma di Stewart}{2}{subsection.2.1}\protected@file@percent }
\newlabel{piattaformastewart}{{2.1}{2}{Piattaforma di Stewart}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Robot seriali e paralleli}{2}{subsection.2.2}\protected@file@percent }
\newlabel{robotserialiparalleli}{{2.2}{2}{Robot seriali e paralleli}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Problemi diretti e inversi.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:direttoinverso}{{1}{2}{Problemi diretti e inversi}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Difficoltà problemi diretti e inversi}}{3}{table.1}\protected@file@percent }
\newlabel{fig:tabella}{{1}{3}{Difficoltà problemi diretti e inversi}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Servomotori}{3}{subsection.2.3}\protected@file@percent }
\newlabel{servomotori}{{2.3}{3}{Servomotori}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Analisi della piattaforma di Stewart con attuatori rotativi}{4}{subsection.2.4}\protected@file@percent }
\newlabel{analisi}{{2.4}{4}{Analisi della piattaforma di Stewart con attuatori rotativi}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Analisi problema piattaforma}{4}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sistemi di rifermento e vettori nel piano di Stewart.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:sistema}{{2}{4}{Sistemi di rifermento e vettori nel piano di Stewart}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Analisi traslazione $(x,y,z)$}{5}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{xyz}{{2.4.2}{5}{Analisi traslazione $(x,y,z)$}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Analisi rotazione $(\varphi ,\vartheta ,\psi )$}{5}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{ftp}{{2.4.3}{5}{Analisi rotazione $(\varphi ,\vartheta ,\psi )$}{subsubsection.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vettore $\hat  {P}$ ruotato di $\varphi $ gradi rispetto alla base.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:rot}{{3}{5}{Vettore $\hat {P}$ ruotato di $\varphi $ gradi rispetto alla base}{figure.3}{}}
\newlabel{sistema1}{{1}{5}{Analisi rotazione $(\varphi ,\vartheta ,\psi )$}{equation.2.1}{}}
\newlabel{rx}{{2}{5}{Analisi rotazione $(\varphi ,\vartheta ,\psi )$}{equation.2.2}{}}
\newlabel{ry}{{3}{5}{Analisi rotazione $(\varphi ,\vartheta ,\psi )$}{equation.2.3}{}}
\newlabel{rz}{{4}{5}{Analisi rotazione $(\varphi ,\vartheta ,\psi )$}{equation.2.4}{}}
\newlabel{rg}{{5}{6}{Analisi rotazione $(\varphi ,\vartheta ,\psi )$}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Conclusione problema piattaforma}{6}{subsubsection.2.4.4}\protected@file@percent }
\newlabel{qi}{{7}{6}{Conclusione problema piattaforma}{equation.2.7}{}}
\newlabel{li}{{8}{6}{Conclusione problema piattaforma}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Analisi problema attuatori rotativi}{6}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sistema biella manovella con i servomotori.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:rv}{{4}{7}{Sistema biella manovella con i servomotori}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Posizione del giunto biella manovella}{7}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{bmpari}{{9}{7}{Posizione del giunto biella manovella}{equation.2.9}{}}
\newlabel{bmdispari}{{10}{7}{Posizione del giunto biella manovella}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Determinazione angolo $\alpha $}{7}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{m2}{{11}{8}{Determinazione angolo $\alpha $}{equation.2.11}{}}
\newlabel{l2}{{13}{8}{Determinazione angolo $\alpha $}{equation.2.13}{}}
\newlabel{b2}{{15}{8}{Determinazione angolo $\alpha $}{equation.2.15}{}}
\newlabel{passaggio}{{17}{8}{Determinazione angolo $\alpha $}{equation.2.17}{}}
\newlabel{passaggio}{{19}{8}{Determinazione angolo $\alpha $}{equation.2.19}{}}
\newlabel{c}{{25}{8}{Determinazione angolo $\alpha $}{equation.2.25}{}}
\newlabel{tg}{{26}{8}{Determinazione angolo $\alpha $}{equation.2.26}{}}
\newlabel{alfa}{{27}{9}{Determinazione angolo $\alpha $}{equation.2.27}{}}
\newlabel{lnm}{{30}{9}{Determinazione angolo $\alpha $}{equation.2.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Controllo servomotori}{9}{subsubsection.2.5.3}\protected@file@percent }
\newlabel{rel}{{31}{9}{Controllo servomotori}{equation.2.31}{}}
\newlabel{w}{{33}{9}{Controllo servomotori}{equation.2.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Schema a blocchi}{10}{subsection.2.6}\protected@file@percent }
\newlabel{schemablocchi}{{2.6}{10}{Schema a blocchi}{subsection.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schema logico piattaforma di Stewart.}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:ps}{{5}{10}{Schema logico piattaforma di Stewart}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Piano resistivo}{10}{section.3}\protected@file@percent }
\newlabel{pianoresistivo}{{3}{10}{Piano resistivo}{section.3}{}}
\bibstyle{alpha}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {4}Controllore PID}{11}{section.4}\protected@file@percent }
\newlabel{pid}{{4}{11}{Controllore PID}{section.4}{}}
\newlabel{pidtc}{{34}{11}{Controllore PID}{equation.4.34}{}}
\newlabel{pidtd}{{35}{11}{Controllore PID}{equation.4.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schema logico controllore PID.}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:ps}{{6}{11}{Schema logico controllore PID}{figure.6}{}}
