\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{2}{Introduzione}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tecnologie impiegate}{2}{section.2}\protected@file@percent }
\newlabel{tecnologie}{{2}{2}{Tecnologie impiegate}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Piattaforma Arduino}{2}{subsection.2.1}\protected@file@percent }
\newlabel{arduino}{{2.1}{2}{Piattaforma Arduino}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Servomotori}{2}{subsection.2.2}\protected@file@percent }
\newlabel{servomotori}{{2.2}{2}{Servomotori}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Componenti del servomotore.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:servo}{{1}{2}{Componenti del servomotore}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Angolo servomotore al variare del PWM.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:servocontrol}{{2}{3}{Angolo servomotore al variare del PWM}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Piano resistivo}{3}{subsection.2.3}\protected@file@percent }
\newlabel{pianoresistivo}{{2.3}{3}{Piano resistivo}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Tipologie e funzionamento di un piano resistivo}{4}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{tipofunz}{{2.3.1}{4}{Tipologie e funzionamento di un piano resistivo}{subsubsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sezione del digitalizzatore resistivo.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:sezione}{{3}{4}{Sezione del digitalizzatore resistivo}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematica circuitale piano resistivo a cinque fili.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:controllo}{{4}{4}{Schematica circuitale piano resistivo a cinque fili}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ponte ad H}{5}{subsection.2.4}\protected@file@percent }
\newlabel{hbridge}{{2.4}{5}{Ponte ad H}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematica circuito di controllo.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:controllo}{{5}{5}{Schematica circuito di controllo}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Piattaforma di Stewart}{6}{section.3}\protected@file@percent }
\newlabel{pianostewart}{{3}{6}{Piattaforma di Stewart}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Descrizione}{6}{subsection.3.1}\protected@file@percent }
\newlabel{piattaformastewart}{{3.1}{6}{Descrizione}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Robot seriali e paralleli}{6}{subsection.3.2}\protected@file@percent }
\newlabel{robotserialiparalleli}{{3.2}{6}{Robot seriali e paralleli}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Problemi diretti e inversi.}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:direttoinverso}{{6}{6}{Problemi diretti e inversi}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Difficoltà problemi diretti e inversi}}{7}{table.1}\protected@file@percent }
\newlabel{fig:tabella}{{1}{7}{Difficoltà problemi diretti e inversi}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analisi piattaforma di Stewart con attuatori rotativi}{7}{subsection.3.3}\protected@file@percent }
\newlabel{analisi}{{3.3}{7}{Analisi piattaforma di Stewart con attuatori rotativi}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Analisi problema piattaforma}{7}{subsection.3.4}\protected@file@percent }
\newlabel{platform}{{3.4}{7}{Analisi problema piattaforma}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sistemi di rifermento e vettori nel piano di Stewart.}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:sistema}{{7}{8}{Sistemi di rifermento e vettori nel piano di Stewart}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Analisi traslazione \boldmath  $(x,y,z)$}{8}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{xyz}{{3.4.1}{8}{Analisi traslazione \boldmath $(x,y,z)$}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Analisi rotazione \boldmath  $(\varphi ,\vartheta ,\psi )$}{8}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{ftp}{{3.4.2}{8}{Analisi rotazione \boldmath $(\varphi ,\vartheta ,\psi )$}{subsubsection.3.4.2}{}}
\newlabel{sistema1}{{1}{8}{Analisi rotazione \boldmath $(\varphi ,\vartheta ,\psi )$}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Vettore $\hat  {P}$ ruotato di $\varphi $ gradi rispetto alla base.}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:rot}{{8}{9}{Vettore $\hat {P}$ ruotato di $\varphi $ gradi rispetto alla base}{figure.8}{}}
\newlabel{rx}{{2}{9}{Analisi rotazione \boldmath $(\varphi ,\vartheta ,\psi )$}{equation.3.2}{}}
\newlabel{ry}{{3}{9}{Analisi rotazione \boldmath $(\varphi ,\vartheta ,\psi )$}{equation.3.3}{}}
\newlabel{rz}{{4}{9}{Analisi rotazione \boldmath $(\varphi ,\vartheta ,\psi )$}{equation.3.4}{}}
\newlabel{rg}{{5}{9}{Analisi rotazione \boldmath $(\varphi ,\vartheta ,\psi )$}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Conclusione problema piattaforma}{9}{subsubsection.3.4.3}\protected@file@percent }
\newlabel{qi}{{7}{10}{Conclusione problema piattaforma}{equation.3.7}{}}
\newlabel{li}{{8}{10}{Conclusione problema piattaforma}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Analisi problema attuatori rotativi}{10}{subsection.3.5}\protected@file@percent }
\newlabel{rotation}{{3.5}{10}{Analisi problema attuatori rotativi}{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sistema biella manovella con servomotori in proiezione frontale.}}{10}{figure.9}\protected@file@percent }
\newlabel{fig:rv}{{9}{10}{Sistema biella manovella con servomotori in proiezione frontale}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Posizione del giunto biella manovella}{10}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{bmpari}{{9}{11}{Posizione del giunto biella manovella}{equation.3.9}{}}
\newlabel{bmdispari}{{10}{11}{Posizione del giunto biella manovella}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Determinazione angolo \boldmath  $\alpha $}{11}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{m2}{{11}{11}{Determinazione angolo \boldmath $\alpha $}{equation.3.11}{}}
\newlabel{l2}{{13}{11}{Determinazione angolo \boldmath $\alpha $}{equation.3.13}{}}
\newlabel{b2}{{15}{11}{Determinazione angolo \boldmath $\alpha $}{equation.3.15}{}}
\newlabel{passaggio}{{17}{12}{Determinazione angolo \boldmath $\alpha $}{equation.3.17}{}}
\newlabel{passaggio}{{19}{12}{Determinazione angolo \boldmath $\alpha $}{equation.3.19}{}}
\newlabel{c}{{25}{12}{Determinazione angolo \boldmath $\alpha $}{equation.3.25}{}}
\newlabel{tg}{{26}{12}{Determinazione angolo \boldmath $\alpha $}{equation.3.26}{}}
\newlabel{alfa}{{27}{12}{Determinazione angolo \boldmath $\alpha $}{equation.3.27}{}}
\newlabel{lnm}{{30}{12}{Determinazione angolo \boldmath $\alpha $}{equation.3.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Controllo servomotori}{12}{subsubsection.3.5.3}\protected@file@percent }
\newlabel{rel}{{31}{13}{Controllo servomotori}{equation.3.31}{}}
\newlabel{w}{{33}{13}{Controllo servomotori}{equation.3.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Schema a blocchi}{13}{subsection.3.6}\protected@file@percent }
\newlabel{schemablocchi}{{3.6}{13}{Schema a blocchi}{subsection.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Schema logico piattaforma di Stewart.}}{14}{figure.10}\protected@file@percent }
\newlabel{fig:ps}{{10}{14}{Schema logico piattaforma di Stewart}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Controllo della pallina con piano stabilizzato}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Controllore PID}{14}{subsection.4.1}\protected@file@percent }
\newlabel{pid}{{4.1}{14}{Controllore PID}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Equazione del controllore PID}{14}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{pidtc}{{34}{15}{Equazione del controllore PID}{equation.4.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Schema logico controllore PID applicato al problema.}}{15}{figure.11}\protected@file@percent }
\newlabel{fig:ps}{{11}{15}{Schema logico controllore PID applicato al problema}{figure.11}{}}
\newlabel{pidtd}{{35}{15}{Equazione del controllore PID}{equation.4.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Miglioramenti e ottimizzazioni del controllore PID}{15}{subsection.4.2}\protected@file@percent }
\bibstyle{alpha}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Schema logico sistema di stabilizzazione.}}{16}{figure.12}\protected@file@percent }
\newlabel{fig:ps}{{12}{16}{Schema logico sistema di stabilizzazione}{figure.12}{}}
