\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Servomotori}{1}{section.1}\protected@file@percent }
\newlabel{servomotori}{{1}{1}{Servomotori}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Piattaforma di Stewart}{1}{section.2}\protected@file@percent }
\newlabel{piattaformastewart}{{2}{1}{Piattaforma di Stewart}{section.2}{}}
\bibstyle{alpha}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {3}Robot seriali e paralleli}{2}{section.3}\protected@file@percent }
\newlabel{robotserialiparalleli}{{3}{2}{Robot seriali e paralleli}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cinematica diretta e inversa}{2}{section.4}\protected@file@percent }
\newlabel{cinematicadirettainversa}{{4}{2}{Cinematica diretta e inversa}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Universal Tverberg partitions}{2}{section.5}\protected@file@percent }
\newlabel{section-universal}{{5}{2}{Universal Tverberg partitions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Applications of Tverberg's theorem}{2}{section.6}\protected@file@percent }
\newlabel{section-applications}{{6}{2}{Applications of Tverberg's theorem}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tverberg-type results in distinct settings}{2}{section.7}\protected@file@percent }
\newlabel{section-spaces}{{7}{2}{Tverberg-type results in distinct settings}{section.7}{}}
\gdef \@abspage@last{2}
