\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{4}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{4}{Introduzione}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tecnologie impiegate}{4}{section.2}\protected@file@percent }
\newlabel{tecnologie}{{2}{4}{Tecnologie impiegate}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Piattaforma Arduino}{4}{subsection.2.1}\protected@file@percent }
\newlabel{arduino}{{2.1}{4}{Piattaforma Arduino}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Servomotori}{4}{subsection.2.2}\protected@file@percent }
\newlabel{servomotori}{{2.2}{4}{Servomotori}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Componenti del servomotore.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:servo}{{1}{5}{Componenti del servomotore}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Angolo servomotore al variare del PWM.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:servocontrol}{{2}{5}{Angolo servomotore al variare del PWM}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Piano resistivo}{5}{subsection.2.3}\protected@file@percent }
\newlabel{pianoresistivo}{{2.3}{5}{Piano resistivo}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Tipologie e funzionamento di un piano resistivo}{6}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{tipofunz}{{2.3.1}{6}{Tipologie e funzionamento di un piano resistivo}{subsubsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sezione del digitalizzatore resistivo.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:sezione}{{3}{6}{Sezione del digitalizzatore resistivo}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ponte ad H}{6}{subsection.2.4}\protected@file@percent }
\newlabel{hbridge}{{2.4}{6}{Ponte ad H}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematica circuitale piano resistivo a cinque fili.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:controllo}{{4}{7}{Schematica circuitale piano resistivo a cinque fili}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematica circuito di controllo.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:controllo}{{5}{7}{Schematica circuito di controllo}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Joystick analogico}{8}{subsection.2.5}\protected@file@percent }
\newlabel{joystick}{{2.5}{8}{Joystick analogico}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Piattaforma di Stewart}{9}{section.3}\protected@file@percent }
\newlabel{pianostewart}{{3}{9}{Piattaforma di Stewart}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Descrizione}{9}{subsection.3.1}\protected@file@percent }
\newlabel{piattaformastewart}{{3.1}{9}{Descrizione}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Robot seriali e paralleli}{9}{subsection.3.2}\protected@file@percent }
\newlabel{robotserialiparalleli}{{3.2}{9}{Robot seriali e paralleli}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Problemi diretti e inversi.}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:direttoinverso}{{6}{10}{Problemi diretti e inversi}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Difficoltà problemi diretti e inversi}}{10}{table.1}\protected@file@percent }
\newlabel{fig:tabella}{{1}{10}{Difficoltà problemi diretti e inversi}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analisi piattaforma di Stewart con attuatori rotativi}{10}{subsection.3.3}\protected@file@percent }
\newlabel{analisi}{{3.3}{10}{Analisi piattaforma di Stewart con attuatori rotativi}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Analisi problema piattaforma}{10}{subsection.3.4}\protected@file@percent }
\newlabel{platform}{{3.4}{10}{Analisi problema piattaforma}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sistemi di rifermento e vettori nel piano di Stewart.}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:sistema}{{7}{11}{Sistemi di rifermento e vettori nel piano di Stewart}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Analisi traslazione \boldmath  $(x,y,z)$}{11}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{xyz}{{3.4.1}{11}{Analisi traslazione \boldmath $(x,y,z)$}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Analisi rotazione \boldmath  $(\varphi ,\vartheta ,\psi )$}{11}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{ftp}{{3.4.2}{11}{Analisi rotazione \boldmath $(\varphi ,\vartheta ,\psi )$}{subsubsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Vettore $\hat  {P}$ ruotato di $\varphi $ gradi rispetto alla base.}}{12}{figure.8}\protected@file@percent }
\newlabel{fig:rot}{{8}{12}{Vettore $\hat {P}$ ruotato di $\varphi $ gradi rispetto alla base}{figure.8}{}}
\newlabel{sistema1}{{1}{12}{Analisi rotazione \boldmath $(\varphi ,\vartheta ,\psi )$}{equation.3.1}{}}
\newlabel{rx}{{2}{12}{Analisi rotazione \boldmath $(\varphi ,\vartheta ,\psi )$}{equation.3.2}{}}
\newlabel{ry}{{3}{12}{Analisi rotazione \boldmath $(\varphi ,\vartheta ,\psi )$}{equation.3.3}{}}
\newlabel{rz}{{4}{12}{Analisi rotazione \boldmath $(\varphi ,\vartheta ,\psi )$}{equation.3.4}{}}
\newlabel{rg}{{5}{12}{Analisi rotazione \boldmath $(\varphi ,\vartheta ,\psi )$}{equation.3.5}{}}
\newlabel{rg}{{6}{13}{Analisi rotazione \boldmath $(\varphi ,\vartheta ,\psi )$}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Conclusione problema piattaforma}{13}{subsubsection.3.4.3}\protected@file@percent }
\newlabel{qi}{{7}{13}{Conclusione problema piattaforma}{equation.3.7}{}}
\newlabel{li}{{8}{13}{Conclusione problema piattaforma}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Analisi problema attuatori rotativi}{13}{subsection.3.5}\protected@file@percent }
\newlabel{rotation}{{3.5}{13}{Analisi problema attuatori rotativi}{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sistema biella manovella con servomotori in proiezione frontale.}}{14}{figure.9}\protected@file@percent }
\newlabel{fig:rv}{{9}{14}{Sistema biella manovella con servomotori in proiezione frontale}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Posizione del giunto biella manovella}{14}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{bmpari}{{9}{14}{Posizione del giunto biella manovella}{equation.3.9}{}}
\newlabel{bmdispari}{{10}{14}{Posizione del giunto biella manovella}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Determinazione angolo \boldmath  $\alpha $}{15}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{m2}{{11}{15}{Determinazione angolo \boldmath $\alpha $}{equation.3.11}{}}
\newlabel{l2}{{12}{15}{Determinazione angolo \boldmath $\alpha $}{equation.3.12}{}}
\newlabel{b2}{{13}{15}{Determinazione angolo \boldmath $\alpha $}{equation.3.13}{}}
\newlabel{passaggio}{{14}{15}{Determinazione angolo \boldmath $\alpha $}{equation.3.14}{}}
\newlabel{passaggio}{{15}{15}{Determinazione angolo \boldmath $\alpha $}{equation.3.15}{}}
\newlabel{c}{{16}{16}{Determinazione angolo \boldmath $\alpha $}{equation.3.16}{}}
\newlabel{tg}{{16}{16}{Determinazione angolo \boldmath $\alpha $}{equation.3.16}{}}
\newlabel{alfa}{{17}{16}{Determinazione angolo \boldmath $\alpha $}{equation.3.17}{}}
\newlabel{lnm}{{18}{16}{Determinazione angolo \boldmath $\alpha $}{equation.3.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Controllo servomotori}{16}{subsubsection.3.5.3}\protected@file@percent }
\newlabel{rel}{{19}{16}{Controllo servomotori}{equation.3.19}{}}
\newlabel{w}{{20}{17}{Controllo servomotori}{equation.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Schema a blocchi}{17}{subsection.3.6}\protected@file@percent }
\newlabel{schemablocchi}{{3.6}{17}{Schema a blocchi}{subsection.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Schema logico piattaforma di Stewart.}}{18}{figure.10}\protected@file@percent }
\newlabel{fig:ps}{{10}{18}{Schema logico piattaforma di Stewart}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Controllo della pallina con piano stabilizzato}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Controllore PID}{18}{subsection.4.1}\protected@file@percent }
\newlabel{pid}{{4.1}{18}{Controllore PID}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Equazione del controllore PID}{18}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{pidtc}{{21}{19}{Equazione del controllore PID}{equation.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Schema logico controllore PID applicato al problema.}}{19}{figure.11}\protected@file@percent }
\newlabel{fig:PIDTC}{{11}{19}{Schema logico controllore PID applicato al problema}{figure.11}{}}
\newlabel{pidtd}{{22}{20}{Equazione del controllore PID}{equation.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Miglioramenti e ottimizzazioni del controllore PID}{20}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Schema logico controllore PID migliorato.}}{21}{figure.12}\protected@file@percent }
\newlabel{fig:pidmigliorato}{{12}{21}{Schema logico controllore PID migliorato}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Algoritmo di controllo}{21}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Schema logico sistema di stabilizzazione.}}{21}{figure.13}\protected@file@percent }
\newlabel{fig:stabilizzazione}{{13}{21}{Schema logico sistema di stabilizzazione}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Realizzazione pratica}{22}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Assemblaggio}{22}{subsection.5.1}\protected@file@percent }
\newlabel{assemblaggio}{{5.1}{22}{Assemblaggio}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Programmazione}{23}{subsection.5.2}\protected@file@percent }
\newlabel{programmazione}{{5.2}{23}{Programmazione}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Controllo della piattaforma di Stewart}{23}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Lettura e filtraggio dati ottenuti dal piano resistivo}{24}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Misura del tempo di salita del segnale.}}{25}{figure.14}\protected@file@percent }
\newlabel{fig:temposalita}{{14}{25}{Misura del tempo di salita del segnale}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Confronto diretto tra segnale in ingresso e filtrato.}}{26}{figure.15}\protected@file@percent }
\newlabel{fig:filtraggioposizione}{{15}{26}{Confronto diretto tra segnale in ingresso e filtrato}{figure.15}{}}
\bibstyle{alpha}
\bibdata{references}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Controllore PID}{27}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Assegnazione dei comandi}{27}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Taratura}{27}{subsection.5.3}\protected@file@percent }
\newlabel{taratura}{{5.3}{27}{Taratura}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Risultati}{27}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Piattaforma di stewart}{27}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Piano stabilizzato}{27}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusioni}{27}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Tracking del setpoint su una curva circolare.}}{28}{figure.16}\protected@file@percent }
\newlabel{fig:cerchio}{{16}{28}{Tracking del setpoint su una curva circolare}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Tracking del setpoint su una curva a forma di infinito.}}{28}{figure.17}\protected@file@percent }
\newlabel{fig:cerchio}{{17}{28}{Tracking del setpoint su una curva a forma di infinito}{figure.17}{}}
\gdef \@abspage@last{28}
