\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Servomotori}{1}{section.1}\protected@file@percent }
\newlabel{servomotori}{{1}{1}{Servomotori}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Piattaforma di Stewart}{1}{section.2}\protected@file@percent }
\newlabel{piattaformastewart}{{2}{1}{Piattaforma di Stewart}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Robot seriali e paralleli}{2}{section.3}\protected@file@percent }
\newlabel{robotserialiparalleli}{{3}{2}{Robot seriali e paralleli}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cinematica diretta e inversa}{2}{section.4}\protected@file@percent }
\newlabel{cinematicadirettainversa}{{4}{2}{Cinematica diretta e inversa}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Schema logico funzionamento}{2}{section.5}\protected@file@percent }
\newlabel{schema}{{5}{2}{Schema logico funzionamento}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analisi della piattaforma di Stewart con attuatori rotativi}{3}{section.6}\protected@file@percent }
\newlabel{analisi}{{6}{3}{Analisi della piattaforma di Stewart con attuatori rotativi}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Analisi problema piattaforma}{3}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Analisi $(x,y,z)$}{3}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{xyz}{{6.1.1}{3}{Analisi $(x,y,z)$}{subsubsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Analisi $(\varphi ,\vartheta ,\psi )$}{3}{subsubsection.6.1.2}\protected@file@percent }
\newlabel{ftp}{{6.1.2}{3}{Analisi $(\varphi ,\vartheta ,\psi )$}{subsubsection.6.1.2}{}}
\newlabel{sistema1}{{1}{3}{Analisi $(\varphi ,\vartheta ,\psi )$}{equation.6.1}{}}
\newlabel{rx}{{2}{3}{Analisi $(\varphi ,\vartheta ,\psi )$}{equation.6.2}{}}
\newlabel{ry}{{3}{4}{Analisi $(\varphi ,\vartheta ,\psi )$}{equation.6.3}{}}
\newlabel{rz}{{4}{4}{Analisi $(\varphi ,\vartheta ,\psi )$}{equation.6.4}{}}
\newlabel{rg}{{5}{4}{Analisi $(\varphi ,\vartheta ,\psi )$}{equation.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Conclusione problema piattaforma}{4}{subsubsection.6.1.3}\protected@file@percent }
\newlabel{qi}{{7}{4}{Conclusione problema piattaforma}{equation.6.7}{}}
\newlabel{li}{{8}{4}{Conclusione problema piattaforma}{equation.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Analisi problema attuatori rotativi}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Posizione del giunto biella manovella}{5}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{bmpari}{{9}{5}{Posizione del giunto biella manovella}{equation.6.9}{}}
\newlabel{bmdispari}{{10}{5}{Posizione del giunto biella manovella}{equation.6.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Determinazione angolo $\alpha $}{5}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{m2}{{11}{5}{Determinazione angolo $\alpha $}{equation.6.11}{}}
\bibstyle{alpha}
\bibdata{references}
\newlabel{l2}{{13}{6}{Determinazione angolo $\alpha $}{equation.6.13}{}}
\newlabel{b2}{{15}{6}{Determinazione angolo $\alpha $}{equation.6.15}{}}
\newlabel{passaggio}{{17}{6}{Determinazione angolo $\alpha $}{equation.6.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Modellizzazione problema piattaforma}{6}{section.7}\protected@file@percent }
\newlabel{modello piattaforma}{{7}{6}{Modellizzazione problema piattaforma}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Modellizzazione problema servomotori}{7}{section.8}\protected@file@percent }
\newlabel{modello servo}{{8}{7}{Modellizzazione problema servomotori}{section.8}{}}
\gdef \@abspage@last{7}
