\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{2}{Introduzione}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tecnologie impiegate}{2}{section.2}\protected@file@percent }
\newlabel{tecnologie}{{2}{2}{Tecnologie impiegate}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Piattaforma Arduino}{2}{subsection.2.1}\protected@file@percent }
\newlabel{arduino}{{2.1}{2}{Piattaforma Arduino}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Servomotori}{2}{subsection.2.2}\protected@file@percent }
\newlabel{servomotori}{{2.2}{2}{Servomotori}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Piano resistivo}{2}{subsection.2.3}\protected@file@percent }
\newlabel{pianoresistivo}{{2.3}{2}{Piano resistivo}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Tipologie e funzionamento di un piano resistivo}{3}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{tipofunz}{{2.3.1}{3}{Tipologie e funzionamento di un piano resistivo}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ponte ad H}{3}{subsection.2.4}\protected@file@percent }
\newlabel{hbridge}{{2.4}{3}{Ponte ad H}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Piattaforma di Stewart}{4}{section.3}\protected@file@percent }
\newlabel{pianostewart}{{3}{4}{Piattaforma di Stewart}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Descrizione}{4}{subsection.3.1}\protected@file@percent }
\newlabel{piattaformastewart}{{3.1}{4}{Descrizione}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Robot seriali e paralleli}{4}{subsection.3.2}\protected@file@percent }
\newlabel{robotserialiparalleli}{{3.2}{4}{Robot seriali e paralleli}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Problemi diretti e inversi.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:direttoinverso}{{1}{4}{Problemi diretti e inversi}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Difficoltà problemi diretti e inversi}}{5}{table.1}\protected@file@percent }
\newlabel{fig:tabella}{{1}{5}{Difficoltà problemi diretti e inversi}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analisi piattaforma di Stewart con attuatori rotativi}{5}{subsection.3.3}\protected@file@percent }
\newlabel{analisi}{{3.3}{5}{Analisi piattaforma di Stewart con attuatori rotativi}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Analisi problema piattaforma}{5}{subsection.3.4}\protected@file@percent }
\newlabel{platform}{{3.4}{5}{Analisi problema piattaforma}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sistemi di rifermento e vettori nel piano di Stewart.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:sistema}{{2}{6}{Sistemi di rifermento e vettori nel piano di Stewart}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Analisi traslazione \boldmath  $(x,y,z)$}{6}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{xyz}{{3.4.1}{6}{Analisi traslazione \boldmath $(x,y,z)$}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Analisi rotazione \boldmath  $(\varphi ,\vartheta ,\psi )$}{6}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{ftp}{{3.4.2}{6}{Analisi rotazione \boldmath $(\varphi ,\vartheta ,\psi )$}{subsubsection.3.4.2}{}}
\newlabel{sistema1}{{1}{6}{Analisi rotazione \boldmath $(\varphi ,\vartheta ,\psi )$}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vettore $\hat  {P}$ ruotato di $\varphi $ gradi rispetto alla base.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:rot}{{3}{7}{Vettore $\hat {P}$ ruotato di $\varphi $ gradi rispetto alla base}{figure.3}{}}
\newlabel{rx}{{2}{7}{Analisi rotazione \boldmath $(\varphi ,\vartheta ,\psi )$}{equation.3.2}{}}
\newlabel{ry}{{3}{7}{Analisi rotazione \boldmath $(\varphi ,\vartheta ,\psi )$}{equation.3.3}{}}
\newlabel{rz}{{4}{7}{Analisi rotazione \boldmath $(\varphi ,\vartheta ,\psi )$}{equation.3.4}{}}
\newlabel{rg}{{5}{7}{Analisi rotazione \boldmath $(\varphi ,\vartheta ,\psi )$}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Conclusione problema piattaforma}{7}{subsubsection.3.4.3}\protected@file@percent }
\newlabel{qi}{{7}{8}{Conclusione problema piattaforma}{equation.3.7}{}}
\newlabel{li}{{8}{8}{Conclusione problema piattaforma}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Analisi problema attuatori rotativi}{8}{subsection.3.5}\protected@file@percent }
\newlabel{rotation}{{3.5}{8}{Analisi problema attuatori rotativi}{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sistema biella manovella con servomotori in proiezione frontale.}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:rv}{{4}{8}{Sistema biella manovella con servomotori in proiezione frontale}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Posizione del giunto biella manovella}{8}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{bmpari}{{9}{9}{Posizione del giunto biella manovella}{equation.3.9}{}}
\newlabel{bmdispari}{{10}{9}{Posizione del giunto biella manovella}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Determinazione angolo \boldmath  $\alpha $}{9}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{m2}{{11}{9}{Determinazione angolo \boldmath $\alpha $}{equation.3.11}{}}
\newlabel{l2}{{13}{9}{Determinazione angolo \boldmath $\alpha $}{equation.3.13}{}}
\newlabel{b2}{{15}{9}{Determinazione angolo \boldmath $\alpha $}{equation.3.15}{}}
\newlabel{passaggio}{{17}{10}{Determinazione angolo \boldmath $\alpha $}{equation.3.17}{}}
\newlabel{passaggio}{{19}{10}{Determinazione angolo \boldmath $\alpha $}{equation.3.19}{}}
\newlabel{c}{{25}{10}{Determinazione angolo \boldmath $\alpha $}{equation.3.25}{}}
\newlabel{tg}{{26}{10}{Determinazione angolo \boldmath $\alpha $}{equation.3.26}{}}
\newlabel{alfa}{{27}{10}{Determinazione angolo \boldmath $\alpha $}{equation.3.27}{}}
\newlabel{lnm}{{30}{10}{Determinazione angolo \boldmath $\alpha $}{equation.3.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Controllo servomotori}{10}{subsubsection.3.5.3}\protected@file@percent }
\newlabel{rel}{{31}{11}{Controllo servomotori}{equation.3.31}{}}
\newlabel{w}{{33}{11}{Controllo servomotori}{equation.3.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Schema a blocchi}{11}{subsection.3.6}\protected@file@percent }
\newlabel{schemablocchi}{{3.6}{11}{Schema a blocchi}{subsection.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schema logico piattaforma di Stewart.}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:ps}{{5}{12}{Schema logico piattaforma di Stewart}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Controllo della pallina con piano stabilizzato}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Controllore PID}{12}{subsection.4.1}\protected@file@percent }
\newlabel{pid}{{4.1}{12}{Controllore PID}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Equazione del controllore PID}{12}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{pidtc}{{34}{13}{Equazione del controllore PID}{equation.4.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schema logico controllore PID applicato al problema.}}{13}{figure.6}\protected@file@percent }
\newlabel{fig:ps}{{6}{13}{Schema logico controllore PID applicato al problema}{figure.6}{}}
\newlabel{pidtd}{{35}{13}{Equazione del controllore PID}{equation.4.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Miglioramenti e ottimizzazioni del controllore PID}{13}{subsection.4.2}\protected@file@percent }
\bibstyle{alpha}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schema logico sistema di stabilizzazione.}}{14}{figure.7}\protected@file@percent }
\newlabel{fig:ps}{{7}{14}{Schema logico sistema di stabilizzazione}{figure.7}{}}
