% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{pianoresistivo}{article}{}
      \name{author}{1}{}{%
        {{hash=31b91f5bfe2970a0978b5c6068893e75}{%
           family={Downs},
           familyi={D\bibinitperiod},
           given={Rick},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{31b91f5bfe2970a0978b5c6068893e75}
      \strng{fullhash}{31b91f5bfe2970a0978b5c6068893e75}
      \strng{bibnamehash}{31b91f5bfe2970a0978b5c6068893e75}
      \strng{authorbibnamehash}{31b91f5bfe2970a0978b5c6068893e75}
      \strng{authornamehash}{31b91f5bfe2970a0978b5c6068893e75}
      \strng{authorfullhash}{31b91f5bfe2970a0978b5c6068893e75}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Analog Applications Journal Q}
      \field{title}{Using resistive touch screens for human/machine interface}
      \field{volume}{3}
      \field{year}{2005}
      \field{pages}{5\bibrangedash 10}
      \range{pages}{6}
    \endentry
    \entry{l298n}{manual}{}
      \list{organization}{1}{%
        {STMicroelectronics}%
      }
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labeltitlesource}{title}
      \field{number}{L298N}
      \field{title}{Dual Full-Bridge Driver}
    \endentry
    \entry{ao3400}{manual}{}
      \list{organization}{1}{%
        {Alpha \& Omega Semiconductors}%
      }
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labeltitlesource}{title}
      \field{number}{AO3400}
      \field{title}{N-Channel Enhancement Mode Field Effect Transistor}
    \endentry
    \entry{ao3401}{manual}{}
      \list{organization}{1}{%
        {Alpha \&	 Omega Semiconductors}%
      }
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labeltitlesource}{title}
      \field{number}{AO3401}
      \field{title}{P-Channel Enhancement Mode Field Effect Transistor}
    \endentry
    \entry{TC4011BP}{manual}{}
      \list{organization}{1}{%
        {Toshiba Semiconductor}%
      }
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labeltitlesource}{title}
      \field{number}{TC4011BP}
      \field{title}{Toshiba CMOS digital integrated circuit silicon monolithic}
    \endentry
    \entry{stewart1965platform}{article}{}
      \name{author}{1}{}{%
        {{hash=0e7e6e2c666950fd5f8d7d9d9cb71462}{%
           family={Stewart},
           familyi={S\bibinitperiod},
           given={Doug},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {SAGE Publications Sage UK: London, England}%
      }
      \strng{namehash}{0e7e6e2c666950fd5f8d7d9d9cb71462}
      \strng{fullhash}{0e7e6e2c666950fd5f8d7d9d9cb71462}
      \strng{bibnamehash}{0e7e6e2c666950fd5f8d7d9d9cb71462}
      \strng{authorbibnamehash}{0e7e6e2c666950fd5f8d7d9d9cb71462}
      \strng{authornamehash}{0e7e6e2c666950fd5f8d7d9d9cb71462}
      \strng{authorfullhash}{0e7e6e2c666950fd5f8d7d9d9cb71462}
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the institution of mechanical engineers}
      \field{number}{1}
      \field{title}{A platform with six degrees of freedom}
      \field{volume}{180}
      \field{year}{1965}
      \field{pages}{371\bibrangedash 386}
      \range{pages}{16}
    \endentry
    \entry{gough}{article}{}
      \name{author}{1}{}{%
        {{hash=9d71929c89662ba5704a720b6b3050b6}{%
           family={Hayes},
           familyi={H\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{9d71929c89662ba5704a720b6b3050b6}
      \strng{fullhash}{9d71929c89662ba5704a720b6b3050b6}
      \strng{bibnamehash}{9d71929c89662ba5704a720b6b3050b6}
      \strng{authorbibnamehash}{9d71929c89662ba5704a720b6b3050b6}
      \strng{authornamehash}{9d71929c89662ba5704a720b6b3050b6}
      \strng{authorfullhash}{9d71929c89662ba5704a720b6b3050b6}
      \field{sortinit}{7}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{11}
      \field{title}{Kinematics of general planar Stewart-Gough platforms}
      \field{year}{2021}
    \endentry
    \entry{bonev2001delta}{article}{}
      \name{author}{1}{}{%
        {{hash=c7032cac6f721f28d0a620af7c4c0981}{%
           family={Bonev},
           familyi={B\bibinitperiod},
           given={Ilian},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{c7032cac6f721f28d0a620af7c4c0981}
      \strng{fullhash}{c7032cac6f721f28d0a620af7c4c0981}
      \strng{bibnamehash}{c7032cac6f721f28d0a620af7c4c0981}
      \strng{authorbibnamehash}{c7032cac6f721f28d0a620af7c4c0981}
      \strng{authornamehash}{c7032cac6f721f28d0a620af7c4c0981}
      \strng{authorfullhash}{c7032cac6f721f28d0a620af7c4c0981}
      \field{sortinit}{9}
      \field{sortinithash}{54047ffb55bdefa0694bbd554c1b11a0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Newsletter, available at http://www. parallelmic. org}
      \field{title}{Delta parallel robot-the story of success}
      \field{year}{2001}
    \endentry
    \entry{cinematicadiretta2}{article}{}
      \name{author}{2}{}{%
        {{hash=f6955e713de6c446858c0d2c728bf36e}{%
           family={Dasgupta},
           familyi={D\bibinitperiod},
           given={Bhaskar},
           giveni={B\bibinitperiod}}}%
        {{hash=66492bbce1b64c0452f365e3c4e3dbff}{%
           family={Mruthyunjaya},
           familyi={M\bibinitperiod},
           given={TS1739334},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{52dd8567dda75bcb16d79c8c63e97086}
      \strng{fullhash}{52dd8567dda75bcb16d79c8c63e97086}
      \strng{bibnamehash}{52dd8567dda75bcb16d79c8c63e97086}
      \strng{authorbibnamehash}{52dd8567dda75bcb16d79c8c63e97086}
      \strng{authornamehash}{52dd8567dda75bcb16d79c8c63e97086}
      \strng{authorfullhash}{52dd8567dda75bcb16d79c8c63e97086}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mechanism and machine theory}
      \field{number}{1}
      \field{title}{The Stewart platform manipulator: a review}
      \field{volume}{35}
      \field{year}{2000}
      \field{pages}{15\bibrangedash 40}
      \range{pages}{26}
    \endentry
    \entry{matricerotazione}{article}{}
      \name{author}{1}{}{%
        {{hash=e082ff94720eff98805e9e08ca921bcc}{%
           family={Solà},
           familyi={S\bibinitperiod},
           given={Joan},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{e082ff94720eff98805e9e08ca921bcc}
      \strng{fullhash}{e082ff94720eff98805e9e08ca921bcc}
      \strng{bibnamehash}{e082ff94720eff98805e9e08ca921bcc}
      \strng{authorbibnamehash}{e082ff94720eff98805e9e08ca921bcc}
      \strng{authornamehash}{e082ff94720eff98805e9e08ca921bcc}
      \strng{authorfullhash}{e082ff94720eff98805e9e08ca921bcc}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{02}
      \field{title}{Towards Visual Localization, Mapping and Moving Objects Tracking by a Mobile Robot: a Geometric and Probabilistic Approach}
      \field{year}{2007}
    \endentry
    \entry{calcolostewart1}{misc}{}
      \name{author}{2}{}{%
        {{hash=8a01fccdafb4da729e5284e0bf94fa7a}{%
           family={Leniowska},
           familyi={L\bibinitperiod},
           given={Lucyna},
           giveni={L\bibinitperiod}}}%
        {{hash=b807bde99b10e380e5aaccd75d4b6a6d}{%
           family={Nawrat},
           familyi={N\bibinitperiod},
           given={Zbigniew},
           giveni={Z\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Uniwersytet Rzeszowski}%
      }
      \strng{namehash}{c13bbc6aa43579e19c1b836e0b2f31e3}
      \strng{fullhash}{c13bbc6aa43579e19c1b836e0b2f31e3}
      \strng{bibnamehash}{c13bbc6aa43579e19c1b836e0b2f31e3}
      \strng{authorbibnamehash}{c13bbc6aa43579e19c1b836e0b2f31e3}
      \strng{authornamehash}{c13bbc6aa43579e19c1b836e0b2f31e3}
      \strng{authorfullhash}{c13bbc6aa43579e19c1b836e0b2f31e3}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Postepy inżynierii biomedycznej}
      \field{year}{2013}
    \endentry
    \entry{calcolostewart2}{article}{}
      \name{author}{2}{}{%
        {{hash=4022a74d3390870d4cf7d8bcff21e3db}{%
           family={Bang},
           familyi={B\bibinitperiod},
           given={Heeseung},
           giveni={H\bibinitperiod}}}%
        {{hash=f1cdaa47b675586e9b6f0467e8f281b8}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Young\bibnamedelima Sam},
           giveni={Y\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{fe396224b019e30a1bda61cc427d002e}
      \strng{fullhash}{fe396224b019e30a1bda61cc427d002e}
      \strng{bibnamehash}{fe396224b019e30a1bda61cc427d002e}
      \strng{authorbibnamehash}{fe396224b019e30a1bda61cc427d002e}
      \strng{authornamehash}{fe396224b019e30a1bda61cc427d002e}
      \strng{authorfullhash}{fe396224b019e30a1bda61cc427d002e}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Access}
      \field{title}{Implementation of a ball and plate control system using sliding mode control}
      \field{volume}{6}
      \field{year}{2018}
      \field{pages}{32401\bibrangedash 32408}
      \range{pages}{8}
    \endentry
    \entry{eqazionipiano}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=7bec03b4df3b36edbcf01387aaf0e7bf}{%
           family={Dušek},
           familyi={D\bibinitperiod},
           given={František},
           giveni={F\bibinitperiod}}}%
        {{hash=8f38c79d6796d1eb89011ac899669209}{%
           family={Honc},
           familyi={H\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=4073def77462a9d42f7f85f947685738}{%
           family={Sharma},
           familyi={S\bibinitperiod},
           given={K\bibnamedelima Rahul},
           giveni={K\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{aebac5f3be048dde88da9ea9f0bb0af8}
      \strng{fullhash}{aebac5f3be048dde88da9ea9f0bb0af8}
      \strng{bibnamehash}{aebac5f3be048dde88da9ea9f0bb0af8}
      \strng{authorbibnamehash}{aebac5f3be048dde88da9ea9f0bb0af8}
      \strng{authornamehash}{aebac5f3be048dde88da9ea9f0bb0af8}
      \strng{authorfullhash}{aebac5f3be048dde88da9ea9f0bb0af8}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2017 21st International Conference on Process Control (PC)}
      \field{title}{Modelling of ball and plate system based on first principle model and optimal control}
      \field{year}{2017}
      \field{pages}{216\bibrangedash 221}
      \range{pages}{6}
    \endentry
    \entry{zieglernichols}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{2}{}{%
        {{hash=cf238d2b9d2c93a20357e23767089925}{%
           family={Ziegler},
           familyi={Z\bibinitperiod},
           given={John\bibnamedelima G},
           giveni={J\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=05777d60947dbcd14d97168d6549fd76}{%
           family={Nichols},
           familyi={N\bibinitperiod},
           given={Nathaniel\bibnamedelima B},
           giveni={N\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{a04c08b86ee8f63baa4b8569fbff24d2}
      \strng{fullhash}{a04c08b86ee8f63baa4b8569fbff24d2}
      \strng{bibnamehash}{a04c08b86ee8f63baa4b8569fbff24d2}
      \strng{authorbibnamehash}{a04c08b86ee8f63baa4b8569fbff24d2}
      \strng{authornamehash}{a04c08b86ee8f63baa4b8569fbff24d2}
      \strng{authorfullhash}{a04c08b86ee8f63baa4b8569fbff24d2}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{trans. ASME}
      \field{number}{11}
      \field{title}{Optimum settings for automatic controllers}
      \field{volume}{64}
      \field{year}{1942}
    \endentry
    \entry{PIDtuningball}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=b28e83f1207a4b73bf047368e59e0676}{%
           family={Aphiratsakun},
           familyi={A\bibinitperiod},
           given={Narong},
           giveni={N\bibinitperiod}}}%
        {{hash=85fb809573077cf525b4ac23a1b8ac9e}{%
           family={Otaryan},
           familyi={O\bibinitperiod},
           given={Nane},
           giveni={N\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{84b196f0a02634da964c67642dd32801}
      \strng{fullhash}{84b196f0a02634da964c67642dd32801}
      \strng{bibnamehash}{84b196f0a02634da964c67642dd32801}
      \strng{authorbibnamehash}{84b196f0a02634da964c67642dd32801}
      \strng{authornamehash}{84b196f0a02634da964c67642dd32801}
      \strng{authorfullhash}{84b196f0a02634da964c67642dd32801}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2016 13th International Conference on Electrical Engineering/Electronics, Computer, Telecommunications and Information Technology (ECTI-CON)}
      \field{title}{Ball on the plate Model based on PID tuning methods}
      \field{year}{2016}
      \field{pages}{1\bibrangedash 4}
      \range{pages}{4}
    \endentry
    \entry{tecnichecontrollo}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=4f0b8b30c2b5ce5fb615070d94eabce6}{%
           family={KÖSE},
           familyi={K\bibinitperiod},
           given={Fatih},
           giveni={F\bibinitperiod}}}%
        {{hash=61936544e93abb57fc49a7f1e8d80323}{%
           family={KAPLAN},
           familyi={K\bibinitperiod},
           given={Kaplan},
           giveni={K\bibinitperiod}}}%
        {{hash=7d1cd6239ec42b0465c995f7cd598bf4}{%
           family={ERTUNÇ},
           familyi={E\bibinitperiod},
           given={H.\bibnamedelimi Metin},
           giveni={H\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{be71b1fa93b412a52efa52034277eb1b}
      \strng{fullhash}{be71b1fa93b412a52efa52034277eb1b}
      \strng{bibnamehash}{be71b1fa93b412a52efa52034277eb1b}
      \strng{authorbibnamehash}{be71b1fa93b412a52efa52034277eb1b}
      \strng{authornamehash}{be71b1fa93b412a52efa52034277eb1b}
      \strng{authorfullhash}{be71b1fa93b412a52efa52034277eb1b}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2018 6th International Conference on Control Engineering Information Technology (CEIT)}
      \field{title}{Real Time Position and Trajectory Control of Ball and Plate System Using Different Control Techniques}
      \field{year}{2018}
      \field{pages}{1\bibrangedash 7}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1109/CEIT.2018.8751946
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

