\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{5}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{5}{Introduzione}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Tecnologie impiegate}{5}{section.2}\protected@file@percent }
\newlabel{tecnologie}{{2}{5}{Tecnologie impiegate}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Piattaforma Arduino}{5}{subsection.2.1}\protected@file@percent }
\newlabel{arduino}{{2.1}{5}{Piattaforma Arduino}{subsection.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Servomotori}{5}{subsection.2.2}\protected@file@percent }
\newlabel{servomotori}{{2.2}{5}{Servomotori}{subsection.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Componenti del servomotore.\relax }}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:servo}{{1}{6}{Componenti del servomotore.\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Angolo del servomotore al variare del segnale PWM.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:servocontrol}{{2}{6}{Angolo del servomotore al variare del segnale PWM.\relax }{figure.caption.3}{}}
\abx@aux@cite{pianoresistivo}
\abx@aux@segm{0}{0}{pianoresistivo}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Piano resistivo}{7}{subsection.2.3}\protected@file@percent }
\newlabel{pianoresistivo}{{2.3}{7}{Piano resistivo}{subsection.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sezione del digitalizzatore resistivo.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:sezione}{{3}{7}{Sezione del digitalizzatore resistivo.\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Tipologie e funzionamento di un piano resistivo}{7}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{tipofunz}{{2.3.1}{7}{Tipologie e funzionamento di un piano resistivo}{subsubsection.2.3.1}{}}
\abx@aux@cite{l298n}
\abx@aux@segm{0}{0}{l298n}
\abx@aux@cite{ao3400}
\abx@aux@segm{0}{0}{ao3400}
\abx@aux@cite{ao3401}
\abx@aux@segm{0}{0}{ao3401}
\abx@aux@cite{TC4011BP}
\abx@aux@segm{0}{0}{TC4011BP}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schema circuitale piano resistivo a cinque fili.\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:pianoresistivo}{{4}{8}{Schema circuitale piano resistivo a cinque fili.\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ponte ad H}{8}{subsection.2.4}\protected@file@percent }
\newlabel{hbridge}{{2.4}{8}{Ponte ad H}{subsection.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schema elettrico del circuito di controllo.\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:controllo}{{5}{9}{Schema elettrico del circuito di controllo.\relax }{figure.caption.6}{}}
\newlabel{timeconstant}{{1}{10}{Ponte ad H}{equation.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Joystick analogico}{10}{subsection.2.5}\protected@file@percent }
\newlabel{joystick}{{2.5}{10}{Joystick analogico}{subsection.2.5}{}}
\abx@aux@cite{stewart1965platform}
\abx@aux@segm{0}{0}{stewart1965platform}
\abx@aux@cite{bonev2001delta}
\abx@aux@segm{0}{0}{bonev2001delta}
\abx@aux@cite{cinematicadiretta2}
\abx@aux@segm{0}{0}{cinematicadiretta2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Piattaforma di Gough-Stewart}{11}{section.3}\protected@file@percent }
\newlabel{pianostewart}{{3}{11}{Piattaforma di Gough-Stewart}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Descrizione}{11}{subsection.3.1}\protected@file@percent }
\newlabel{piattaformastewart}{{3.1}{11}{Descrizione}{subsection.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Robot seriali e paralleli}{11}{subsection.3.2}\protected@file@percent }
\newlabel{robotserialiparalleli}{{3.2}{11}{Robot seriali e paralleli}{subsection.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Problemi diretti e inversi.\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:direttoinverso}{{6}{12}{Problemi diretti e inversi.\relax }{figure.caption.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Difficoltà problemi diretti e inversi\relax }}{12}{table.caption.8}\protected@file@percent }
\newlabel{fig:tabella}{{1}{12}{Difficoltà problemi diretti e inversi\relax }{table.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analisi piattaforma di Stewart con attuatori rotativi}{12}{subsection.3.3}\protected@file@percent }
\newlabel{analisi}{{3.3}{12}{Analisi piattaforma di Stewart con attuatori rotativi}{subsection.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Analisi problema piattaforma}{12}{subsection.3.4}\protected@file@percent }
\newlabel{platform}{{3.4}{12}{Analisi problema piattaforma}{subsection.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sistemi di rifermento e vettori nella piattaforma di Stewart.\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sistema}{{7}{13}{Sistemi di rifermento e vettori nella piattaforma di Stewart.\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Analisi traslazione \boldmath  $(x,y,z)$}{13}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{xyz}{{3.4.1}{13}{Analisi traslazione \boldmath $(x,y,z)$}{subsubsection.3.4.1}{}}
\abx@aux@cite{matricerotazione}
\abx@aux@segm{0}{0}{matricerotazione}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Punto $P$ ruotato di $\varphi $ gradi rispetto al sistema di riferimento della base.\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:rot}{{8}{14}{Punto $P$ ruotato di $\varphi $ gradi rispetto al sistema di riferimento della base.\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Analisi rotazione \boldmath  $(\varphi ,\vartheta ,\psi )$}{14}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{ftp}{{3.4.2}{14}{Analisi rotazione \boldmath $(\varphi ,\vartheta ,\psi )$}{subsubsection.3.4.2}{}}
\newlabel{sistema1}{{2}{14}{Analisi rotazione \boldmath $(\varphi ,\vartheta ,\psi )$}{equation.3.2}{}}
\newlabel{rx}{{3}{14}{Analisi rotazione \boldmath $(\varphi ,\vartheta ,\psi )$}{equation.3.3}{}}
\newlabel{ry}{{4}{14}{Analisi rotazione \boldmath $(\varphi ,\vartheta ,\psi )$}{equation.3.4}{}}
\newlabel{rz}{{5}{14}{Analisi rotazione \boldmath $(\varphi ,\vartheta ,\psi )$}{equation.3.5}{}}
\newlabel{rg}{{6}{15}{Analisi rotazione \boldmath $(\varphi ,\vartheta ,\psi )$}{equation.3.6}{}}
\newlabel{rg}{{7}{15}{Analisi rotazione \boldmath $(\varphi ,\vartheta ,\psi )$}{equation.3.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Conclusione problema piattaforma}{15}{subsubsection.3.4.3}\protected@file@percent }
\newlabel{qi}{{8}{15}{Conclusione problema piattaforma}{equation.3.8}{}}
\newlabel{li}{{9}{15}{Conclusione problema piattaforma}{equation.3.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Analisi problema attuatori rotativi}{16}{subsection.3.5}\protected@file@percent }
\newlabel{rotation}{{3.5}{16}{Analisi problema attuatori rotativi}{subsection.3.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sistema biella manovella con servomotori in proiezione frontale.\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:rv}{{9}{16}{Sistema biella manovella con servomotori in proiezione frontale.\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Posizione del giunto biella manovella}{16}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{biellamanovella}{{3.5.1}{16}{Posizione del giunto biella manovella}{subsubsection.3.5.1}{}}
\abx@aux@cite{calcolostewart1}
\abx@aux@segm{0}{0}{calcolostewart1}
\abx@aux@cite{calcolostewart2}
\abx@aux@segm{0}{0}{calcolostewart2}
\newlabel{bmpari}{{10}{17}{Posizione del giunto biella manovella}{equation.3.10}{}}
\newlabel{bmdispari}{{11}{17}{Posizione del giunto biella manovella}{equation.3.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Proiezione verticale della base con i servomotori.\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:proiezioneverticale}{{10}{17}{Proiezione verticale della base con i servomotori.\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Determinazione angolo \boldmath  $\alpha $}{17}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{determinazionealfa}{{3.5.2}{17}{Determinazione angolo \boldmath $\alpha $}{subsubsection.3.5.2}{}}
\newlabel{m2}{{12}{18}{Determinazione angolo \boldmath $\alpha $}{equation.3.12}{}}
\newlabel{l2}{{13}{18}{Determinazione angolo \boldmath $\alpha $}{equation.3.13}{}}
\newlabel{b2}{{14}{18}{Determinazione angolo \boldmath $\alpha $}{equation.3.14}{}}
\newlabel{passaggio}{{15}{18}{Determinazione angolo \boldmath $\alpha $}{equation.3.15}{}}
\newlabel{passaggio}{{16}{18}{Determinazione angolo \boldmath $\alpha $}{equation.3.16}{}}
\newlabel{c}{{17}{19}{Determinazione angolo \boldmath $\alpha $}{equation.3.17}{}}
\newlabel{tg}{{17}{19}{Determinazione angolo \boldmath $\alpha $}{equation.3.17}{}}
\newlabel{alfa}{{18}{19}{Determinazione angolo \boldmath $\alpha $}{equation.3.18}{}}
\newlabel{lnm}{{19}{19}{Determinazione angolo \boldmath $\alpha $}{equation.3.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Controllo servomotori}{19}{subsubsection.3.5.3}\protected@file@percent }
\newlabel{rel}{{20}{19}{Controllo servomotori}{equation.3.20}{}}
\newlabel{w}{{21}{20}{Controllo servomotori}{equation.3.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Schema a blocchi}{20}{subsection.3.6}\protected@file@percent }
\newlabel{schemablocchi}{{3.6}{20}{Schema a blocchi}{subsection.3.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Schema logico controllo della piattaforma di Stewart.\relax }}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ps}{{11}{21}{Schema logico controllo della piattaforma di Stewart.\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Controllo della palla con piano stabilizzato}{22}{section.4}\protected@file@percent }
\newlabel{controllopalla}{{4}{22}{Controllo della palla con piano stabilizzato}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Controllore PID}{22}{subsection.4.1}\protected@file@percent }
\newlabel{pid}{{4.1}{22}{Controllore PID}{subsection.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Equazione del controllore PID}{22}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{pidtc}{{22}{22}{Equazione del controllore PID}{equation.4.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Schema logico controllore PID applicato al problema.\relax }}{23}{figure.caption.14}\protected@file@percent }
\newlabel{fig:PIDTC}{{12}{23}{Schema logico controllore PID applicato al problema.\relax }{figure.caption.14}{}}
\newlabel{pidtd}{{23}{23}{Equazione del controllore PID}{equation.4.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Miglioramenti e ottimizzazioni del controllore PID}{23}{subsection.4.2}\protected@file@percent }
\newlabel{betterpid}{{4.2}{23}{Miglioramenti e ottimizzazioni del controllore PID}{subsection.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Schema logico controllore PID migliorato.\relax }}{24}{figure.caption.15}\protected@file@percent }
\newlabel{fig:pidmigliorato}{{13}{24}{Schema logico controllore PID migliorato.\relax }{figure.caption.15}{}}
\newlabel{pidtdmigliorato}{{24}{25}{Miglioramenti e ottimizzazioni del controllore PID}{equation.4.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sistemi di riferimento}{25}{subsection.4.3}\protected@file@percent }
\newlabel{sistemidiriferimento}{{4.3}{25}{Sistemi di riferimento}{subsection.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sistemi di riferimeto cartesiano e polare.\relax }}{25}{figure.caption.16}\protected@file@percent }
\newlabel{fig:sistemiriferimento}{{14}{25}{Sistemi di riferimeto cartesiano e polare.\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Algoritmo di controllo}{26}{subsection.4.4}\protected@file@percent }
\newlabel{algocontrollo}{{4.4}{26}{Algoritmo di controllo}{subsection.4.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Schema logico sistema di stabilizzazione.\relax }}{26}{figure.caption.17}\protected@file@percent }
\newlabel{fig:stabilizzazione}{{15}{26}{Schema logico sistema di stabilizzazione.\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Realizzazione pratica}{27}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Assemblaggio}{27}{subsection.5.1}\protected@file@percent }
\newlabel{assemblaggio}{{5.1}{27}{Assemblaggio}{subsection.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Programmazione}{28}{subsection.5.2}\protected@file@percent }
\newlabel{programmazione}{{5.2}{28}{Programmazione}{subsection.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Controllo della piattaforma di Stewart}{28}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Lettura e filtraggio dati ottenuti dal piano resistivo}{29}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Misura del tempo di salita del segnale.\relax }}{30}{figure.caption.18}\protected@file@percent }
\newlabel{fig:temposalita}{{16}{30}{Misura del tempo di salita del segnale.\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Confronto diretto tra segnale in ingresso e filtrato.\relax }}{32}{figure.caption.19}\protected@file@percent }
\newlabel{fig:filtraggioposizione}{{17}{32}{Confronto diretto tra segnale in ingresso e filtrato.\relax }{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Controllore PID}{32}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Assegnazione dei comandi}{32}{subsubsection.5.2.4}\protected@file@percent }
\newlabel{assegnazionecomandi}{{5.2.4}{32}{Assegnazione dei comandi}{subsubsection.5.2.4}{}}
\newlabel{fig:second}{{18a}{33}{Frequenza 1:1, $\Delta \phi = 0$.\relax }{figure.caption.20}{}}
\newlabel{sub@fig:second}{{a}{33}{Frequenza 1:1, $\Delta \phi = 0$.\relax }{figure.caption.20}{}}
\newlabel{fig:third}{{18b}{33}{Frequenza 1:1, $\Delta \phi = \frac {\pi }{2}$.\relax }{figure.caption.20}{}}
\newlabel{sub@fig:third}{{b}{33}{Frequenza 1:1, $\Delta \phi = \frac {\pi }{2}$.\relax }{figure.caption.20}{}}
\newlabel{fig:third}{{18c}{33}{Frequenza 2:1, $\Delta \phi = 0$.\relax }{figure.caption.20}{}}
\newlabel{sub@fig:third}{{c}{33}{Frequenza 2:1, $\Delta \phi = 0$.\relax }{figure.caption.20}{}}
\newlabel{fig:first}{{18d}{33}{Frequenza 2:1, $\Delta \phi = \frac {\pi }{2}$.\relax }{figure.caption.20}{}}
\newlabel{sub@fig:first}{{d}{33}{Frequenza 2:1, $\Delta \phi = \frac {\pi }{2}$.\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Figure di Lissajous impiegate.\relax }}{33}{figure.caption.20}\protected@file@percent }
\newlabel{fig:lissajous}{{18}{33}{Figure di Lissajous impiegate.\relax }{figure.caption.20}{}}
\abx@aux@cite{zieglernichols}
\abx@aux@segm{0}{0}{zieglernichols}
\abx@aux@cite{PIDtuningball}
\abx@aux@segm{0}{0}{PIDtuningball}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Taratura}{34}{subsection.5.3}\protected@file@percent }
\newlabel{taratura}{{5.3}{34}{Taratura}{subsection.5.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Effetto dell'incremento delle costanti del controllore PID sui parametri di riferimento del sistema.\relax }}{35}{table.caption.21}\protected@file@percent }
\newlabel{incrementocostanti}{{2}{35}{Effetto dell'incremento delle costanti del controllore PID sui parametri di riferimento del sistema.\relax }{table.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Risposta allo scalino del sistema lungo l'asse $x$.\relax }}{36}{figure.caption.22}\protected@file@percent }
\newlabel{fig:step}{{19}{36}{Risposta allo scalino del sistema lungo l'asse $x$.\relax }{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Risultati}{36}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Piattaforma di Stewart}{36}{subsection.6.1}\protected@file@percent }
\newlabel{resultstewart}{{6.1}{36}{Piattaforma di Stewart}{subsection.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Piano stabilizzato}{37}{subsection.6.2}\protected@file@percent }
\newlabel{resultpiano}{{6.2}{37}{Piano stabilizzato}{subsection.6.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Tracking del setpoint sulla funzione $\bigcirc $.\relax }}{37}{figure.caption.23}\protected@file@percent }
\newlabel{fig:cerchio}{{20}{37}{Tracking del setpoint sulla funzione $\bigcirc $.\relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Tracking del setpoint sulla funzione $\infty $.\relax }}{38}{figure.caption.24}\protected@file@percent }
\newlabel{fig:infty}{{21}{38}{Tracking del setpoint sulla funzione $\infty $.\relax }{figure.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusioni}{38}{section.7}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  tango.pygstyle,
  2BF840BAFC5F95773D6EE39EE1160A6CE23F358757A4A3A02A9C2DED76BA7209.pygtex,
  C5CBC9C99A5F42C2AD510C5A7991E6F2E23F358757A4A3A02A9C2DED76BA7209.pygtex,
  C404DA0F3192C48745280CF610B3AD72E23F358757A4A3A02A9C2DED76BA7209.pygtex,
  5CBA5EEB67BA1A13AC38E64644F3DBB6E23F358757A4A3A02A9C2DED76BA7209.pygtex,
  3A637695DFBAEC35C897BCBB78FB8436E23F358757A4A3A02A9C2DED76BA7209.pygtex,
  D0D822165C4E71E2D729707D5F1DE34BE23F358757A4A3A02A9C2DED76BA7209.pygtex}
\abx@aux@read@bbl@mdfivesum{17ED0925AFAAAC18F10A0D8B7D854647}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{pianoresistivo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{l298n}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ao3400}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ao3401}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TC4011BP}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stewart1965platform}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bonev2001delta}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cinematicadiretta2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{matricerotazione}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{calcolostewart1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{calcolostewart2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zieglernichols}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PIDtuningball}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Riferimenti bibliografici}{39}{section.7}\protected@file@percent }
\gdef \@abspage@last{39}
