\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{~\hfill \textbf  {Pagina}\par }
\newlabel{intro}{{}{5}{Introduzione}{chapter*.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Introduzione}{5}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tecnologie impiegate}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tecnologie}{{1}{7}{Tecnologie impiegate}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Piattaforma Arduino}{7}{section.1.1}\protected@file@percent }
\newlabel{arduino}{{1.1}{7}{Piattaforma Arduino}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Servomotori}{7}{section.1.2}\protected@file@percent }
\newlabel{servomotori}{{1.2}{7}{Servomotori}{section.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Componenti del servomotore.\relax }}{8}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:servo}{{1.1}{8}{Componenti del servomotore.\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Piano resistivo}{8}{section.1.3}\protected@file@percent }
\newlabel{pianoresistivo}{{1.3}{8}{Piano resistivo}{section.1.3}{}}
\abx@aux@cite{pianoresistivo}
\abx@aux@segm{0}{0}{pianoresistivo}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Angolo del servomotore al variare del segnale PWM.\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:servocontrol}{{1.2}{9}{Angolo del servomotore al variare del segnale PWM.\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Sezione del digitalizzatore resistivo.\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:sezione}{{1.3}{9}{Sezione del digitalizzatore resistivo.\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Tipologie e funzionamento di un piano resistivo}{9}{subsection.1.3.1}\protected@file@percent }
\newlabel{tipofunz}{{1.3.1}{9}{Tipologie e funzionamento di un piano resistivo}{subsection.1.3.1}{}}
\abx@aux@cite{l298n}
\abx@aux@segm{0}{0}{l298n}
\abx@aux@cite{ao3400}
\abx@aux@segm{0}{0}{ao3400}
\abx@aux@cite{ao3401}
\abx@aux@segm{0}{0}{ao3401}
\abx@aux@cite{TC4011BP}
\abx@aux@segm{0}{0}{TC4011BP}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Schema circuitale piano resistivo a cinque fili.\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:pianoresistivo}{{1.4}{10}{Schema circuitale piano resistivo a cinque fili.\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ponte ad H}{11}{section.1.4}\protected@file@percent }
\newlabel{hbridge}{{1.4}{11}{Ponte ad H}{section.1.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Schema elettrico del circuito di controllo.\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:controllo}{{1.5}{11}{Schema elettrico del circuito di controllo.\relax }{figure.caption.7}{}}
\newlabel{timeconstant}{{1.1}{12}{Ponte ad H}{equation.1.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Joystick analogico}{12}{section.1.5}\protected@file@percent }
\newlabel{joystick}{{1.5}{12}{Joystick analogico}{section.1.5}{}}
\abx@aux@cite{stewart1965platform}
\abx@aux@segm{0}{0}{stewart1965platform}
\abx@aux@cite{gough}
\abx@aux@segm{0}{0}{gough}
\abx@aux@cite{gough}
\abx@aux@segm{0}{0}{gough}
\abx@aux@cite{bonev2001delta}
\abx@aux@segm{0}{0}{bonev2001delta}
\abx@aux@cite{cinematicadiretta2}
\abx@aux@segm{0}{0}{cinematicadiretta2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Piattaforma di Gough-Stewart}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pianostewart}{{2}{13}{Piattaforma di Gough-Stewart}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descrizione}{13}{section.2.1}\protected@file@percent }
\newlabel{piattaformastewart}{{2.1}{13}{Descrizione}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Robot seriali e paralleli}{13}{section.2.2}\protected@file@percent }
\newlabel{robotserialiparalleli}{{2.2}{13}{Robot seriali e paralleli}{section.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces La "universal rig" di Gough per testare pneumatici\cite {gough}.\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:gough}{{2.1}{14}{La "universal rig" di Gough per testare pneumatici\cite {gough}.\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Problemi diretti e inversi.\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:direttoinverso}{{2.2}{14}{Problemi diretti e inversi.\relax }{figure.caption.9}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Difficoltà problemi diretti e inversi\relax }}{15}{table.caption.10}\protected@file@percent }
\newlabel{fig:tabella}{{2.1}{15}{Difficoltà problemi diretti e inversi\relax }{table.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Analisi piattaforma di Stewart con attuatori rotativi}{15}{section.2.3}\protected@file@percent }
\newlabel{analisi}{{2.3}{15}{Analisi piattaforma di Stewart con attuatori rotativi}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Analisi problema piattaforma}{15}{section.2.4}\protected@file@percent }
\newlabel{platform}{{2.4}{15}{Analisi problema piattaforma}{section.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sistemi di rifermento e vettori nella piattaforma di Stewart.\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:sistema}{{2.3}{16}{Sistemi di rifermento e vettori nella piattaforma di Stewart.\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Analisi traslazione \boldmath  $(x,y,z)$}{16}{section*.12}\protected@file@percent }
\newlabel{xyz}{{2.4}{16}{Analisi traslazione \boldmath $(x,y,z)$}{section*.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Punto $P$ ruotato di $\varphi $ gradi rispetto al sistema di riferimento della base.\relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:rot}{{2.4}{17}{Punto $P$ ruotato di $\varphi $ gradi rispetto al sistema di riferimento della base.\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Analisi rotazione \boldmath  $(\varphi ,\vartheta ,\psi )$}{17}{subsection.2.4.1}\protected@file@percent }
\newlabel{ftp}{{2.4.1}{17}{Analisi rotazione \boldmath $(\varphi ,\vartheta ,\psi )$}{subsection.2.4.1}{}}
\newlabel{sistema1}{{2.1}{17}{Analisi rotazione \boldmath $(\varphi ,\vartheta ,\psi )$}{equation.2.4.1}{}}
\newlabel{rx}{{2.2}{17}{Analisi rotazione \boldmath $(\varphi ,\vartheta ,\psi )$}{equation.2.4.2}{}}
\newlabel{ry}{{2.3}{17}{Analisi rotazione \boldmath $(\varphi ,\vartheta ,\psi )$}{equation.2.4.3}{}}
\abx@aux@cite{matricerotazione}
\abx@aux@segm{0}{0}{matricerotazione}
\newlabel{rz}{{2.4}{18}{Analisi rotazione \boldmath $(\varphi ,\vartheta ,\psi )$}{equation.2.4.4}{}}
\newlabel{rg}{{2.5}{18}{Analisi rotazione \boldmath $(\varphi ,\vartheta ,\psi )$}{equation.2.4.5}{}}
\newlabel{rg}{{2.6}{18}{Analisi rotazione \boldmath $(\varphi ,\vartheta ,\psi )$}{equation.2.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Conclusione problema piattaforma}{18}{subsection.2.4.2}\protected@file@percent }
\newlabel{qi}{{2.7}{18}{Conclusione problema piattaforma}{equation.2.4.7}{}}
\newlabel{li}{{2.8}{18}{Conclusione problema piattaforma}{equation.2.4.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Analisi problema attuatori rotativi}{19}{section.2.5}\protected@file@percent }
\newlabel{rotation}{{2.5}{19}{Analisi problema attuatori rotativi}{section.2.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sistema biella manovella con servomotori in proiezione frontale.\relax }}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:rv}{{2.5}{19}{Sistema biella manovella con servomotori in proiezione frontale.\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Posizione del giunto biella manovella}{19}{subsection.2.5.1}\protected@file@percent }
\newlabel{biellamanovella}{{2.5.1}{19}{Posizione del giunto biella manovella}{subsection.2.5.1}{}}
\abx@aux@cite{calcolostewart1}
\abx@aux@segm{0}{0}{calcolostewart1}
\abx@aux@cite{calcolostewart2}
\abx@aux@segm{0}{0}{calcolostewart2}
\newlabel{bmpari}{{2.9}{20}{Posizione del giunto biella manovella}{equation.2.5.9}{}}
\newlabel{bmdispari}{{2.10}{20}{Posizione del giunto biella manovella}{equation.2.5.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Proiezione verticale della base con i servomotori.\relax }}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:proiezioneverticale}{{2.6}{20}{Proiezione verticale della base con i servomotori.\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Determinazione angolo \boldmath  $\alpha $}{20}{subsection.2.5.2}\protected@file@percent }
\newlabel{determinazionealfa}{{2.5.2}{20}{Determinazione angolo \boldmath $\alpha $}{subsection.2.5.2}{}}
\newlabel{m2}{{2.11}{21}{Determinazione angolo \boldmath $\alpha $}{equation.2.5.11}{}}
\newlabel{l2}{{2.12}{21}{Determinazione angolo \boldmath $\alpha $}{equation.2.5.12}{}}
\newlabel{b2}{{2.13}{21}{Determinazione angolo \boldmath $\alpha $}{equation.2.5.13}{}}
\newlabel{passaggio}{{2.14}{21}{Determinazione angolo \boldmath $\alpha $}{equation.2.5.14}{}}
\newlabel{passaggio}{{2.15}{21}{Determinazione angolo \boldmath $\alpha $}{equation.2.5.15}{}}
\newlabel{c}{{2.16}{22}{Determinazione angolo \boldmath $\alpha $}{equation.2.5.16}{}}
\newlabel{tg}{{2.16}{22}{Determinazione angolo \boldmath $\alpha $}{equation.2.5.16}{}}
\newlabel{alfa}{{2.17}{22}{Determinazione angolo \boldmath $\alpha $}{equation.2.5.17}{}}
\newlabel{lnm}{{2.18}{22}{Determinazione angolo \boldmath $\alpha $}{equation.2.5.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Controllo servomotori}{22}{subsection.2.5.3}\protected@file@percent }
\newlabel{rel}{{2.19}{22}{Controllo servomotori}{equation.2.5.19}{}}
\newlabel{w}{{2.20}{23}{Controllo servomotori}{equation.2.5.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Schema a blocchi}{23}{section.2.6}\protected@file@percent }
\newlabel{schemablocchi}{{2.6}{23}{Schema a blocchi}{section.2.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Schema logico del controllo della piattaforma di Stewart.\relax }}{24}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ps}{{2.7}{24}{Schema logico del controllo della piattaforma di Stewart.\relax }{figure.caption.16}{}}
\abx@aux@cite{eqazionipiano}
\abx@aux@segm{0}{0}{eqazionipiano}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Controllo della palla con piano stabilizzato}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{controllopalla}{{3}{25}{Controllo della palla con piano stabilizzato}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modello del problema}{25}{section.3.1}\protected@file@percent }
\newlabel{ballandplatemodel}{{3.1}{25}{Modello del problema}{section.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Modello del "Ball and Beam Problem".\relax }}{25}{figure.caption.17}\protected@file@percent }
\newlabel{fig:pianoinclinato}{{3.1}{25}{Modello del "Ball and Beam Problem".\relax }{figure.caption.17}{}}
\newlabel{fig:proiezioneverticale}{{3.1}{25}{Modello del "Ball and Beam Problem".\relax }{figure.caption.17}{}}
\newlabel{newton}{{3.1}{26}{Modello del problema}{equation.3.1.1}{}}
\newlabel{newtonmoto}{{3.2}{26}{Modello del problema}{equation.3.1.2}{}}
\newlabel{beflap}{{3.3}{26}{Modello del problema}{equation.3.1.3}{}}
\newlabel{lap}{{3.4}{26}{Modello del problema}{equation.3.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Controllore PID}{26}{section.3.2}\protected@file@percent }
\newlabel{pid}{{3.2}{26}{Controllore PID}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Equazione del controllore PID}{27}{subsection.3.2.1}\protected@file@percent }
\newlabel{pidtc}{{3.5}{27}{Equazione del controllore PID}{equation.3.2.5}{}}
\newlabel{pidtd}{{3.6}{27}{Equazione del controllore PID}{equation.3.2.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schema logico controllore PID applicato al problema.\relax }}{28}{figure.caption.18}\protected@file@percent }
\newlabel{fig:PIDTC}{{3.2}{28}{Schema logico controllore PID applicato al problema.\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Miglioramenti e ottimizzazioni del controllore PID}{28}{subsection.3.2.2}\protected@file@percent }
\newlabel{betterpid}{{3.2.2}{28}{Miglioramenti e ottimizzazioni del controllore PID}{subsection.3.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Schema logico controllore PID migliorato.\relax }}{29}{figure.caption.19}\protected@file@percent }
\newlabel{fig:pidmigliorato}{{3.3}{29}{Schema logico controllore PID migliorato.\relax }{figure.caption.19}{}}
\newlabel{pidtdmigliorato}{{3.7}{29}{Miglioramenti e ottimizzazioni del controllore PID}{equation.3.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analisi di stabilità}{29}{section.3.3}\protected@file@percent }
\newlabel{stabilità}{{3.3}{29}{Analisi di stabilità}{section.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Schema a blocchi del feedback negativo.\relax }}{29}{figure.caption.20}\protected@file@percent }
\newlabel{fig:feedback}{{3.4}{29}{Schema a blocchi del feedback negativo.\relax }{figure.caption.20}{}}
\newlabel{feed}{{3.8}{30}{Analisi di stabilità}{equation.3.3.8}{}}
\newlabel{ab}{{3.9}{30}{Analisi di stabilità}{equation.3.3.9}{}}
\newlabel{transferaaaa}{{3.10}{30}{Analisi di stabilità}{equation.3.3.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagramma di Nyquist e risposta allo scalino per opportune variabili del controllore PID.\relax }}{30}{figure.caption.21}\protected@file@percent }
\newlabel{fig:nyquist}{{3.5}{30}{Diagramma di Nyquist e risposta allo scalino per opportune variabili del controllore PID.\relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sistemi di riferimento}{31}{section.3.4}\protected@file@percent }
\newlabel{sistemidiriferimento}{{3.4}{31}{Sistemi di riferimento}{section.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Sistemi di riferimeto cartesiano e polare.\relax }}{31}{figure.caption.22}\protected@file@percent }
\newlabel{fig:sistemiriferimento}{{3.6}{31}{Sistemi di riferimeto cartesiano e polare.\relax }{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Algoritmo di controllo}{32}{section.3.5}\protected@file@percent }
\newlabel{algocontrollo}{{3.5}{32}{Algoritmo di controllo}{section.3.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Schema logico sistema di stabilizzazione.\relax }}{32}{figure.caption.23}\protected@file@percent }
\newlabel{fig:stabilizzazione}{{3.7}{32}{Schema logico sistema di stabilizzazione.\relax }{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Realizzazione pratica}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{realizzazionepratica}{{4}{33}{Realizzazione pratica}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Assemblaggio}{33}{section.4.1}\protected@file@percent }
\newlabel{assemblaggio}{{4.1}{33}{Assemblaggio}{section.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Modello 3D della piattaforma di Gough-Stewart realizzata.\relax }}{34}{figure.caption.24}\protected@file@percent }
\newlabel{fig:renderstewart}{{4.1}{34}{Modello 3D della piattaforma di Gough-Stewart realizzata.\relax }{figure.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Programmazione}{35}{section.4.2}\protected@file@percent }
\newlabel{programmazione}{{4.2}{35}{Programmazione}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Controllo della piattaforma di Stewart}{35}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Lettura e filtraggio dati ottenuti dal piano resistivo}{36}{subsection.4.2.2}\protected@file@percent }
\newlabel{fig:osc1}{{4.2a}{37}{Periodo del segnale di controllo.\relax }{figure.caption.25}{}}
\newlabel{sub@fig:osc1}{{a}{37}{Periodo del segnale di controllo.\relax }{figure.caption.25}{}}
\newlabel{fig:osc2}{{4.2b}{37}{Fronte di salita del segnale di controllo.\relax }{figure.caption.25}{}}
\newlabel{sub@fig:osc2}{{b}{37}{Fronte di salita del segnale di controllo.\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Confronto diretto tra segnale in ingresso e filtrato.\relax }}{39}{figure.caption.26}\protected@file@percent }
\newlabel{fig:filtraggioposizione}{{4.3}{39}{Confronto diretto tra segnale in ingresso e filtrato.\relax }{figure.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Controllore PID}{39}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Assegnazione dei comandi}{39}{subsection.4.2.4}\protected@file@percent }
\newlabel{assegnazionecomandi}{{4.2.4}{39}{Assegnazione dei comandi}{subsection.4.2.4}{}}
\newlabel{fig:second}{{4.4a}{41}{Frequenza 1:1, $\Delta \phi = 0$.\relax }{figure.caption.27}{}}
\newlabel{sub@fig:second}{{a}{41}{Frequenza 1:1, $\Delta \phi = 0$.\relax }{figure.caption.27}{}}
\newlabel{fig:third}{{4.4b}{41}{Frequenza 1:1, $\Delta \phi = \frac {\pi }{2}$.\relax }{figure.caption.27}{}}
\newlabel{sub@fig:third}{{b}{41}{Frequenza 1:1, $\Delta \phi = \frac {\pi }{2}$.\relax }{figure.caption.27}{}}
\newlabel{fig:third}{{4.4c}{41}{Frequenza 2:1, $\Delta \phi = 0$.\relax }{figure.caption.27}{}}
\newlabel{sub@fig:third}{{c}{41}{Frequenza 2:1, $\Delta \phi = 0$.\relax }{figure.caption.27}{}}
\newlabel{fig:first}{{4.4d}{41}{Frequenza 2:1, $\Delta \phi = \frac {\pi }{2}$.\relax }{figure.caption.27}{}}
\newlabel{sub@fig:first}{{d}{41}{Frequenza 2:1, $\Delta \phi = \frac {\pi }{2}$.\relax }{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Figure di Lissajous impiegate.\relax }}{41}{figure.caption.27}\protected@file@percent }
\newlabel{fig:lissajous}{{4.4}{41}{Figure di Lissajous impiegate.\relax }{figure.caption.27}{}}
\abx@aux@cite{zieglernichols}
\abx@aux@segm{0}{0}{zieglernichols}
\abx@aux@cite{PIDtuningball}
\abx@aux@segm{0}{0}{PIDtuningball}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Taratura}{42}{section.4.3}\protected@file@percent }
\newlabel{taratura}{{4.3}{42}{Taratura}{section.4.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Effetto dell'incremento delle costanti del controllore PID sui parametri di riferimento del sistema.\relax }}{42}{table.caption.28}\protected@file@percent }
\newlabel{incrementocostanti}{{4.1}{42}{Effetto dell'incremento delle costanti del controllore PID sui parametri di riferimento del sistema.\relax }{table.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Risposta allo scalino del sistema lungo l'asse $x$.\relax }}{43}{figure.caption.29}\protected@file@percent }
\newlabel{fig:step}{{4.5}{43}{Risposta allo scalino del sistema lungo l'asse $x$.\relax }{figure.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Risultati}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{risultati}{{5}{45}{Risultati}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Piattaforma di Stewart}{45}{section.5.1}\protected@file@percent }
\newlabel{resultstewart}{{5.1}{45}{Piattaforma di Stewart}{section.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Piano stabilizzato}{45}{section.5.2}\protected@file@percent }
\newlabel{resultpiano}{{5.2}{45}{Piano stabilizzato}{section.5.2}{}}
\newlabel{fig:r1}{{5.1a}{47}{Frequenza 1:1, $\Delta \phi = 0$.\relax }{figure.caption.30}{}}
\newlabel{sub@fig:r1}{{a}{47}{Frequenza 1:1, $\Delta \phi = 0$.\relax }{figure.caption.30}{}}
\newlabel{fig:c1}{{5.1b}{47}{Frequenza 1:1, $\Delta \phi = \frac {\pi }{2}$.\relax }{figure.caption.30}{}}
\newlabel{sub@fig:c1}{{b}{47}{Frequenza 1:1, $\Delta \phi = \frac {\pi }{2}$.\relax }{figure.caption.30}{}}
\newlabel{fig:u1}{{5.1c}{47}{Frequenza 2:1, $\Delta \phi = 0$.\relax }{figure.caption.30}{}}
\newlabel{sub@fig:u1}{{c}{47}{Frequenza 2:1, $\Delta \phi = 0$.\relax }{figure.caption.30}{}}
\newlabel{fig:i1}{{5.1d}{47}{Frequenza 2:1, $\Delta \phi = \frac {\pi }{2}$.\relax }{figure.caption.30}{}}
\newlabel{sub@fig:i1}{{d}{47}{Frequenza 2:1, $\Delta \phi = \frac {\pi }{2}$.\relax }{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Tracciati registrati senza compensare la fase.\relax }}{47}{figure.caption.30}\protected@file@percent }
\newlabel{fig:lissajous2}{{5.1}{47}{Tracciati registrati senza compensare la fase.\relax }{figure.caption.30}{}}
\newlabel{fig:rc1}{{5.2a}{48}{Frequenza 1:1, $\Delta \phi = 0$.\relax }{figure.caption.31}{}}
\newlabel{sub@fig:rc1}{{a}{48}{Frequenza 1:1, $\Delta \phi = 0$.\relax }{figure.caption.31}{}}
\newlabel{fig:cc1}{{5.2b}{48}{Frequenza 1:1, $\Delta \phi = \frac {\pi }{2}$.\relax }{figure.caption.31}{}}
\newlabel{sub@fig:cc1}{{b}{48}{Frequenza 1:1, $\Delta \phi = \frac {\pi }{2}$.\relax }{figure.caption.31}{}}
\newlabel{fig:uc1}{{5.2c}{48}{Frequenza 2:1, $\Delta \phi = 0$.\relax }{figure.caption.31}{}}
\newlabel{sub@fig:uc1}{{c}{48}{Frequenza 2:1, $\Delta \phi = 0$.\relax }{figure.caption.31}{}}
\newlabel{fig:ic1}{{5.2d}{48}{Frequenza 2:1, $\Delta \phi = \frac {\pi }{2}$.\relax }{figure.caption.31}{}}
\newlabel{sub@fig:ic1}{{d}{48}{Frequenza 2:1, $\Delta \phi = \frac {\pi }{2}$.\relax }{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Tracciati registrati compensando la fase.\relax }}{48}{figure.caption.31}\protected@file@percent }
\newlabel{fig:phasecorr}{{5.2}{48}{Piano stabilizzato}{figure.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusioni}{49}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{tecnichecontrollo}
\abx@aux@segm{0}{0}{tecnichecontrollo}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Riferimenti bibliografici}{51}{section*.32}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  tango.pygstyle,
  2BF840BAFC5F95773D6EE39EE1160A6CE23F358757A4A3A02A9C2DED76BA7209.pygtex,
  C5CBC9C99A5F42C2AD510C5A7991E6F2E23F358757A4A3A02A9C2DED76BA7209.pygtex,
  C404DA0F3192C48745280CF610B3AD72E23F358757A4A3A02A9C2DED76BA7209.pygtex,
  5CBA5EEB67BA1A13AC38E64644F3DBB6E23F358757A4A3A02A9C2DED76BA7209.pygtex,
  3A637695DFBAEC35C897BCBB78FB8436E23F358757A4A3A02A9C2DED76BA7209.pygtex,
  83C77B64BE8BA9959C0EFEF6496F9DC5E23F358757A4A3A02A9C2DED76BA7209.pygtex}
\abx@aux@read@bbl@mdfivesum{7D710BCA0D826103663C2B1C9FCF78A1}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{pianoresistivo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{l298n}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ao3400}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ao3401}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TC4011BP}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stewart1965platform}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gough}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bonev2001delta}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cinematicadiretta2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{matricerotazione}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{calcolostewart1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{calcolostewart2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eqazionipiano}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zieglernichols}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PIDtuningball}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tecnichecontrollo}{none/global//global/global}
\gdef \@abspage@last{52}
