\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{4}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{4}{Introduzione}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Tecnologie impiegate}{4}{section.2}\protected@file@percent }
\newlabel{tecnologie}{{2}{4}{Tecnologie impiegate}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Piattaforma Arduino}{4}{subsection.2.1}\protected@file@percent }
\newlabel{arduino}{{2.1}{4}{Piattaforma Arduino}{subsection.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Servomotori}{4}{subsection.2.2}\protected@file@percent }
\newlabel{servomotori}{{2.2}{4}{Servomotori}{subsection.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Componenti del servomotore.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:servo}{{1}{5}{Componenti del servomotore}{figure.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Angolo del servomotore al variare del segnale PWM.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:servocontrol}{{2}{5}{Angolo del servomotore al variare del segnale PWM}{figure.2}{}}
\abx@aux@cite{pianoresistivo}
\abx@aux@segm{0}{0}{pianoresistivo}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Piano resistivo}{6}{subsection.2.3}\protected@file@percent }
\newlabel{pianoresistivo}{{2.3}{6}{Piano resistivo}{subsection.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sezione del digitalizzatore resistivo.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:sezione}{{3}{6}{Sezione del digitalizzatore resistivo}{figure.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Tipologie e funzionamento di un piano resistivo}{6}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{tipofunz}{{2.3.1}{6}{Tipologie e funzionamento di un piano resistivo}{subsubsection.2.3.1}{}}
\abx@aux@cite{l298n}
\abx@aux@segm{0}{0}{l298n}
\abx@aux@cite{ao3400}
\abx@aux@segm{0}{0}{ao3400}
\abx@aux@cite{ao3401}
\abx@aux@segm{0}{0}{ao3401}
\abx@aux@cite{TC4011BP}
\abx@aux@segm{0}{0}{TC4011BP}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schema circuitale piano resistivo a cinque fili.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:pianoresistivo}{{4}{7}{Schema circuitale piano resistivo a cinque fili}{figure.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ponte ad H}{7}{subsection.2.4}\protected@file@percent }
\newlabel{hbridge}{{2.4}{7}{Ponte ad H}{subsection.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schema elettrico circuito di controllo.}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:controllo}{{5}{8}{Schema elettrico circuito di controllo}{figure.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Joystick analogico}{8}{subsection.2.5}\protected@file@percent }
\newlabel{joystick}{{2.5}{8}{Joystick analogico}{subsection.2.5}{}}
\abx@aux@cite{cinematicadiretta2}
\abx@aux@segm{0}{0}{cinematicadiretta2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Piattaforma di Gough-Stewart}{9}{section.3}\protected@file@percent }
\newlabel{pianostewart}{{3}{9}{Piattaforma di Gough-Stewart}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Descrizione}{9}{subsection.3.1}\protected@file@percent }
\newlabel{piattaformastewart}{{3.1}{9}{Descrizione}{subsection.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Robot seriali e paralleli}{9}{subsection.3.2}\protected@file@percent }
\newlabel{robotserialiparalleli}{{3.2}{9}{Robot seriali e paralleli}{subsection.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Problemi diretti e inversi.}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:direttoinverso}{{6}{10}{Problemi diretti e inversi}{figure.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Difficoltà problemi diretti e inversi}}{10}{table.1}\protected@file@percent }
\newlabel{fig:tabella}{{1}{10}{Difficoltà problemi diretti e inversi}{table.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analisi piattaforma di Stewart con attuatori rotativi}{10}{subsection.3.3}\protected@file@percent }
\newlabel{analisi}{{3.3}{10}{Analisi piattaforma di Stewart con attuatori rotativi}{subsection.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Analisi problema piattaforma}{10}{subsection.3.4}\protected@file@percent }
\newlabel{platform}{{3.4}{10}{Analisi problema piattaforma}{subsection.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sistemi di rifermento e vettori nella piattaforma di Stewart.}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:sistema}{{7}{11}{Sistemi di rifermento e vettori nella piattaforma di Stewart}{figure.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Analisi traslazione \boldmath  $(x,y,z)$}{11}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{xyz}{{3.4.1}{11}{Analisi traslazione \boldmath $(x,y,z)$}{subsubsection.3.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Punto $P$ ruotato di $\varphi $ gradi rispetto alla base.}}{12}{figure.8}\protected@file@percent }
\newlabel{fig:rot}{{8}{12}{Punto $P$ ruotato di $\varphi $ gradi rispetto alla base}{figure.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Analisi rotazione \boldmath  $(\varphi ,\vartheta ,\psi )$}{12}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{ftp}{{3.4.2}{12}{Analisi rotazione \boldmath $(\varphi ,\vartheta ,\psi )$}{subsubsection.3.4.2}{}}
\newlabel{sistema1}{{1}{12}{Analisi rotazione \boldmath $(\varphi ,\vartheta ,\psi )$}{equation.3.1}{}}
\newlabel{rx}{{2}{12}{Analisi rotazione \boldmath $(\varphi ,\vartheta ,\psi )$}{equation.3.2}{}}
\newlabel{ry}{{3}{12}{Analisi rotazione \boldmath $(\varphi ,\vartheta ,\psi )$}{equation.3.3}{}}
\newlabel{rz}{{4}{13}{Analisi rotazione \boldmath $(\varphi ,\vartheta ,\psi )$}{equation.3.4}{}}
\newlabel{rg}{{5}{13}{Analisi rotazione \boldmath $(\varphi ,\vartheta ,\psi )$}{equation.3.5}{}}
\newlabel{rg}{{6}{13}{Analisi rotazione \boldmath $(\varphi ,\vartheta ,\psi )$}{equation.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Conclusione problema piattaforma}{13}{subsubsection.3.4.3}\protected@file@percent }
\newlabel{qi}{{7}{13}{Conclusione problema piattaforma}{equation.3.7}{}}
\newlabel{li}{{8}{13}{Conclusione problema piattaforma}{equation.3.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Analisi problema attuatori rotativi}{14}{subsection.3.5}\protected@file@percent }
\newlabel{rotation}{{3.5}{14}{Analisi problema attuatori rotativi}{subsection.3.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sistema biella manovella con servomotori in proiezione frontale.}}{14}{figure.9}\protected@file@percent }
\newlabel{fig:rv}{{9}{14}{Sistema biella manovella con servomotori in proiezione frontale}{figure.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Posizione del giunto biella manovella}{14}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{biellamanovella}{{3.5.1}{14}{Posizione del giunto biella manovella}{subsubsection.3.5.1}{}}
\abx@aux@cite{calcolostewart1}
\abx@aux@segm{0}{0}{calcolostewart1}
\abx@aux@cite{calcolostewart2}
\abx@aux@segm{0}{0}{calcolostewart2}
\newlabel{bmpari}{{9}{15}{Posizione del giunto biella manovella}{equation.3.9}{}}
\newlabel{bmdispari}{{10}{15}{Posizione del giunto biella manovella}{equation.3.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Proiezione verticale della base con i servomotori.}}{15}{figure.10}\protected@file@percent }
\newlabel{fig:proiezioneverticale}{{10}{15}{Proiezione verticale della base con i servomotori}{figure.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Determinazione angolo \boldmath  $\alpha $}{15}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{determinazionealfa}{{3.5.2}{15}{Determinazione angolo \boldmath $\alpha $}{subsubsection.3.5.2}{}}
\newlabel{m2}{{11}{16}{Determinazione angolo \boldmath $\alpha $}{equation.3.11}{}}
\newlabel{l2}{{12}{16}{Determinazione angolo \boldmath $\alpha $}{equation.3.12}{}}
\newlabel{b2}{{13}{16}{Determinazione angolo \boldmath $\alpha $}{equation.3.13}{}}
\newlabel{passaggio}{{14}{16}{Determinazione angolo \boldmath $\alpha $}{equation.3.14}{}}
\newlabel{passaggio}{{15}{16}{Determinazione angolo \boldmath $\alpha $}{equation.3.15}{}}
\newlabel{c}{{16}{17}{Determinazione angolo \boldmath $\alpha $}{equation.3.16}{}}
\newlabel{tg}{{16}{17}{Determinazione angolo \boldmath $\alpha $}{equation.3.16}{}}
\newlabel{alfa}{{17}{17}{Determinazione angolo \boldmath $\alpha $}{equation.3.17}{}}
\newlabel{lnm}{{18}{17}{Determinazione angolo \boldmath $\alpha $}{equation.3.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Controllo servomotori}{17}{subsubsection.3.5.3}\protected@file@percent }
\newlabel{rel}{{19}{17}{Controllo servomotori}{equation.3.19}{}}
\newlabel{w}{{20}{18}{Controllo servomotori}{equation.3.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Schema a blocchi}{18}{subsection.3.6}\protected@file@percent }
\newlabel{schemablocchi}{{3.6}{18}{Schema a blocchi}{subsection.3.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Schema logico piattaforma di Stewart.}}{19}{figure.11}\protected@file@percent }
\newlabel{fig:ps}{{11}{19}{Schema logico piattaforma di Stewart}{figure.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Controllo della pallina con piano stabilizzato}{19}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Controllore PID}{19}{subsection.4.1}\protected@file@percent }
\newlabel{pid}{{4.1}{19}{Controllore PID}{subsection.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Equazione del controllore PID}{19}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{pidtc}{{21}{20}{Equazione del controllore PID}{equation.4.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Schema logico controllore PID applicato al problema.}}{20}{figure.12}\protected@file@percent }
\newlabel{fig:PIDTC}{{12}{20}{Schema logico controllore PID applicato al problema}{figure.12}{}}
\newlabel{pidtd}{{22}{21}{Equazione del controllore PID}{equation.4.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Miglioramenti e ottimizzazioni del controllore PID}{21}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Schema logico controllore PID migliorato.}}{22}{figure.13}\protected@file@percent }
\newlabel{fig:pidmigliorato}{{13}{22}{Schema logico controllore PID migliorato}{figure.13}{}}
\newlabel{pidtdmigliorato}{{23}{22}{Miglioramenti e ottimizzazioni del controllore PID}{equation.4.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Algoritmo di controllo}{22}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Schema logico sistema di stabilizzazione.}}{23}{figure.14}\protected@file@percent }
\newlabel{fig:stabilizzazione}{{14}{23}{Schema logico sistema di stabilizzazione}{figure.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Realizzazione pratica}{23}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Assemblaggio}{23}{subsection.5.1}\protected@file@percent }
\newlabel{assemblaggio}{{5.1}{23}{Assemblaggio}{subsection.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Programmazione}{24}{subsection.5.2}\protected@file@percent }
\newlabel{programmazione}{{5.2}{24}{Programmazione}{subsection.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Controllo della piattaforma di Stewart}{25}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Lettura e filtraggio dati ottenuti dal piano resistivo}{26}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Misura del tempo di salita del segnale.}}{26}{figure.15}\protected@file@percent }
\newlabel{fig:temposalita}{{15}{26}{Misura del tempo di salita del segnale}{figure.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Confronto diretto tra segnale in ingresso e filtrato.}}{28}{figure.16}\protected@file@percent }
\newlabel{fig:filtraggioposizione}{{16}{28}{Confronto diretto tra segnale in ingresso e filtrato}{figure.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Controllore PID}{28}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Assegnazione dei comandi}{28}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Taratura}{28}{subsection.5.3}\protected@file@percent }
\newlabel{taratura}{{5.3}{28}{Taratura}{subsection.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Risultati}{29}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Piattaforma di stewart}{29}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Piano stabilizzato}{29}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusioni}{29}{section.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Tracking del setpoint su una curva circolare.}}{29}{figure.17}\protected@file@percent }
\newlabel{fig:cerchio}{{17}{29}{Tracking del setpoint su una curva circolare}{figure.17}{}}
\abx@aux@read@bbl@mdfivesum{1F2E31666891421B6A49F00E55208DD6}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{pianoresistivo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{l298n}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ao3400}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ao3401}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TC4011BP}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cinematicadiretta2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{calcolostewart1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{calcolostewart2}{none/global//global/global}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Tracking del setpoint su una curva a forma di infinito.}}{30}{figure.18}\protected@file@percent }
\newlabel{fig:cerchio}{{18}{30}{Tracking del setpoint su una curva a forma di infinito}{figure.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Riferimenti bibliografici}{30}{figure.18}\protected@file@percent }
\gdef \@abspage@last{30}
