\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// Retta}
\PYG{k}{if}\PYG{p}{(}\PYG{n}{joyX} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{300} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{joyX} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{700} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{joyY} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{300} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{switchState} \PYG{o}{==} \PYG{n+nb}{false}\PYG{p}{)\PYGZob{}}
  \PYG{n}{setX}\PYG{o}{=}\PYG{l+m+mf}{0.173}\PYG{o}{+}\PYG{l+m+mf}{0.05}\PYG{o}{*}\PYG{n}{cos}\PYG{p}{(}\PYG{n}{pi}\PYG{o}{*}\PYG{n}{millis}\PYG{p}{()}\PYG{o}{/}\PYG{p}{(}\PYG{n}{vel}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{p}{));}
  \PYG{n}{setY}\PYG{o}{=}\PYG{l+m+mf}{0.133}\PYG{o}{+}\PYG{l+m+mf}{0.05}\PYG{o}{*}\PYG{n}{cos}\PYG{p}{(}\PYG{n}{pi}\PYG{o}{*}\PYG{n}{millis}\PYG{p}{()}\PYG{o}{/}\PYG{p}{(}\PYG{n}{vel}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{p}{));}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// Cerchio}
\PYG{k}{if}\PYG{p}{(}\PYG{n}{joyX} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{300} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{joyY} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{700} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{joyY} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{300} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{switchState} \PYG{o}{==} \PYG{n+nb}{false}\PYG{p}{)\PYGZob{}}
  \PYG{n}{setX}\PYG{o}{=}\PYG{l+m+mf}{0.173}\PYG{o}{+}\PYG{l+m+mf}{0.05}\PYG{o}{*}\PYG{n}{cos}\PYG{p}{(}\PYG{n}{pi}\PYG{o}{*}\PYG{n}{millis}\PYG{p}{()}\PYG{o}{/}\PYG{p}{(}\PYG{n}{vel}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{p}{));}
  \PYG{n}{setY}\PYG{o}{=}\PYG{l+m+mf}{0.133}\PYG{o}{+}\PYG{l+m+mf}{0.05}\PYG{o}{*}\PYG{n}{sin}\PYG{p}{(}\PYG{n}{pi}\PYG{o}{*}\PYG{n}{millis}\PYG{p}{()}\PYG{o}{/}\PYG{p}{(}\PYG{n}{vel}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{p}{));}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// Parabola}
\PYG{k}{if}\PYG{p}{(}\PYG{n}{joyX} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{300} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{joyX} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{700} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{joyY} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{700} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{switchState} \PYG{o}{==} \PYG{n+nb}{false}\PYG{p}{)\PYGZob{}}
  \PYG{n}{setX}\PYG{o}{=}\PYG{l+m+mf}{0.173}\PYG{o}{+}\PYG{l+m+mf}{0.05}\PYG{o}{*}\PYG{n}{cos}\PYG{p}{(}\PYG{n}{pi}\PYG{o}{*}\PYG{n}{millis}\PYG{p}{()}\PYG{o}{/}\PYG{p}{(}\PYG{n}{vel}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{p}{));}
  \PYG{n}{setY}\PYG{o}{=}\PYG{l+m+mf}{0.133}\PYG{o}{+}\PYG{l+m+mf}{0.05}\PYG{o}{*}\PYG{n}{cos}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{pi}\PYG{o}{*}\PYG{n}{millis}\PYG{p}{()}\PYG{o}{/}\PYG{p}{(}\PYG{n}{vel}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{p}{));}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// Infinito}
\PYG{k}{if}\PYG{p}{(}\PYG{n}{joyX} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{700} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{joyY} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{700} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{joyY} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{300} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{switchState} \PYG{o}{==} \PYG{n+nb}{false}\PYG{p}{)\PYGZob{}}
  \PYG{n}{setX}\PYG{o}{=}\PYG{l+m+mf}{0.173}\PYG{o}{+}\PYG{l+m+mf}{0.05}\PYG{o}{*}\PYG{n}{cos}\PYG{p}{(}\PYG{n}{pi}\PYG{o}{*}\PYG{n}{millis}\PYG{p}{()}\PYG{o}{/}\PYG{p}{(}\PYG{n}{vel}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{p}{));}
  \PYG{n}{setY}\PYG{o}{=}\PYG{l+m+mf}{0.133}\PYG{o}{+}\PYG{l+m+mf}{0.05}\PYG{o}{*}\PYG{n}{sin}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{pi}\PYG{o}{*}\PYG{n}{millis}\PYG{p}{()}\PYG{o}{/}\PYG{p}{(}\PYG{n}{vel}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{p}{));}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
